VERSION 5.00
Begin VB.UserDocument docTabOrder 
   ClientHeight    =   660
   ClientLeft      =   4110
   ClientTop       =   3195
   ClientWidth     =   2085
   HScrollSmallChange=   225
   KeyPreview      =   -1  'True
   LockControls    =   -1  'True
   ScaleHeight     =   660
   ScaleWidth      =   2085
   Tag             =   "10"
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdRefresh 
      Height          =   330
      Left            =   1365
      Picture         =   "TabOrder.dox":0000
      Style           =   1  'Graphical
      TabIndex        =   5
      Top             =   15
      UseMaskColor    =   -1  'True
      Width           =   330
   End
   Begin VB.CommandButton cmdLeftToRight 
      Height          =   330
      Left            =   1035
      Picture         =   "TabOrder.dox":0102
      Style           =   1  'Graphical
      TabIndex        =   4
      ToolTipText     =   "102"
      Top             =   15
      UseMaskColor    =   -1  'True
      Width           =   330
   End
   Begin VB.CommandButton cmdTopToBottom 
      Height          =   330
      Left            =   705
      Picture         =   "TabOrder.dox":0204
      Style           =   1  'Graphical
      TabIndex        =   3
      ToolTipText     =   "102"
      Top             =   15
      UseMaskColor    =   -1  'True
      Width           =   330
   End
   Begin VB.CommandButton cmdDown 
      Height          =   330
      Left            =   375
      Picture         =   "TabOrder.dox":0306
      Style           =   1  'Graphical
      TabIndex        =   2
      ToolTipText     =   "104"
      Top             =   15
      UseMaskColor    =   -1  'True
      Width           =   330
   End
   Begin VB.CommandButton cmdUp 
      Height          =   330
      Left            =   45
      Picture         =   "TabOrder.dox":0408
      Style           =   1  'Graphical
      TabIndex        =   1
      ToolTipText     =   "102"
      Top             =   15
      UseMaskColor    =   -1  'True
      Width           =   330
   End
   Begin VB.CommandButton cmdApply 
      Height          =   330
      Left            =   1695
      Picture         =   "TabOrder.dox":050A
      Style           =   1  'Graphical
      TabIndex        =   6
      Top             =   15
      UseMaskColor    =   -1  'True
      Width           =   330
   End
   Begin VB.ListBox lstTabIndex 
      DragIcon        =   "TabOrder.dox":060C
      Height          =   285
      IntegralHeight  =   0   'False
      Left            =   30
      TabIndex        =   0
      Top             =   360
      Width           =   2025
   End
End
Attribute VB_Name = "docTabOrder"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Dim mcmpCurrentForm As VBComponent      ' formulario actual
Dim mcolCtls        As VBControls       ' controles del formulario

' tipos de actualización
Const NEWFORM = 0
Const TOPTOBOTTOM = 1
Const LEFTTORIGHT = 2
Const REFRESHCTLS = 3

'=================================================
' Este sub establece el nuevo orden de tabulación
' de todos los controles del formulario actual,
' basándose en su orden en el cuadro de lista
'=================================================
Private Sub cmdApply_Click()
  On Error GoTo cmdApply_ClickErr
  
  Dim i As Integer
  Dim sTmp As String
  Dim nCtlArrIndex As Integer
  
  If InRunMode(gVBInstance) Then Exit Sub
  
  Screen.MousePointer = vbHourglass
  For i = 0 To lstTabIndex.ListCount - 1
    GetNameAndIndex lstTabIndex.List(i), sTmp, nCtlArrIndex
    If nCtlArrIndex >= 0 Then
      'Establece el nuevo índice de tabulación
      mcmpCurrentForm.Designer.VBControls.Item(sTmp, nCtlArrIndex).Properties!TabIndex = i
    Else
      'Establece el nuevo índice de tabulación
      mcmpCurrentForm.Designer.VBControls.Item(sTmp).Properties!TabIndex = i
    End If
  Next
  Screen.MousePointer = vbDefault
  Exit Sub
  
cmdApply_ClickErr:
  If MsgBox(Err.Description & vbCrLf & "żDesea continuar?", vbYesNo) = vbYes Then
    Resume Next
  End If
  Screen.MousePointer = vbDefault
End Sub

Private Sub cmdLeftToRight_Click()
  RefreshList LEFTTORIGHT
End Sub

Private Sub cmdTopToBottom_Click()
  RefreshList TOPTOBOTTOM
End Sub

Private Sub cmdRefresh_Click()
  RefreshList REFRESHCTLS
End Sub

Private Sub UserDocument_Show()
  ' Carga las cadenas del archivo de recursos
  cmdUp.ToolTipText = LoadResString(100)
  cmdDown.ToolTipText = LoadResString(101)
  cmdTopToBottom.ToolTipText = LoadResString(102)
  cmdLeftToRight.ToolTipText = LoadResString(103)
  cmdRefresh.ToolTipText = LoadResString(104)
  cmdApply.ToolTipText = LoadResString(105)
End Sub

Private Sub UserDocument_Resize()
  lstTabIndex.Width = ScaleWidth - (lstTabIndex.Left * 2)
  lstTabIndex.Height = ScaleHeight - (cmdApply.Height + 100)
End Sub

' Este sub mueve el elemento arrastrado hasta
' otra posición basándose en la coordenada Y del
' punto donde se le ha soltado.
Private Sub lstTabIndex_DragDrop(Source As Control, x As Single, Y As Single)
  Dim sTmp As String
  Dim nListIndex As Integer
  Dim nPos As Integer
  Dim i As Integer

  With lstTabIndex
    nListIndex = .ListIndex
    If Source = lstTabIndex Then
      If nListIndex >= 0 Then
        sTmp = .Text
        nPos = (Y \ TextHeight(sTmp)) + .TopIndex
        ' Comprueba el último elemento
        If nPos > .ListCount Then
          nPos = .ListCount
        End If
        .AddItem sTmp, nPos
        If nListIndex > nPos Then
          .RemoveItem nListIndex + 1
        Else
          .RemoveItem nListIndex
        End If
      End If
    End If
  End With

End Sub

Sub lstTabIndex_MouseMove(Button As Integer, Shift As Integer, x As Single, Y As Single)
  If Button = vbLeftButton Then lstTabIndex.Drag
End Sub

Private Sub cmdUp_Click()
  On Error Resume Next
  Dim nItem As Integer
  
  With lstTabIndex
    If .ListIndex < 0 Then Exit Sub
    nItem = .ListIndex
    If nItem = 0 Then Exit Sub  ' no puede subir el primer elemento
    ' Sube el elemento
    .AddItem .Text, nItem - 1
    ' Elimina el elemento antiguo
    .RemoveItem nItem + 1
    ' Selecciona el elemento que acaba de mover
    .Selected(nItem - 1) = True
  End With
End Sub

Private Sub cmdDown_Click()
  On Error Resume Next
  Dim nItem As Integer
  
  With lstTabIndex
    If .ListIndex < 0 Then Exit Sub
    nItem = .ListIndex
    If nItem = .ListCount - 1 Then Exit Sub ' no puede bajar el último elemento
    ' Baja el elemento
    .AddItem .Text, nItem + 2
    ' Elimina el elemento antiguo
    .RemoveItem nItem
    ' Selecciona el elemento que acaba de mover
    .Selected(nItem + 1) = True
  End With
End Sub

'======================================================
' Esta función devuelve un valor para colocarlo en el
' cuadro de lista de un control, y agrega la propiedad
' Caption si existe y no es nula. También agrega el
' índice de la matriz de controles si el control
' es miembro de una matriz de controles
'======================================================
Function ControlName(ctl As VBIDE.VBControl) As String
  On Error Resume Next

  Dim sTmp As String
  Dim sCaption As String
  Dim i As Integer
  
  sTmp = ctl.Properties!Name
  sCaption = ctl.Properties!Caption
  ' Será nulo si no hay Caption
  
  i = ctl.Properties!Index
  If i >= 0 Then
    sTmp = sTmp & "(" & i & ")"
  End If
  
  If Len(sCaption) > 0 Then
    ControlName = sTmp & " - '" & sCaption & "'"
  Else
    ControlName = sTmp
  End If
  
  Err.Clear
  
End Function

'========================================================================
' Este sub reconstruye la lista a partir de los controles del formulario
'========================================================================
Public Sub RefreshList(nType As Integer)
  On Error GoTo RefreshListErr

  Dim i As Integer
  Dim ctl As VBControl
  Dim sTmp As String
  Dim ti As Integer
  Dim sCtlName As String
  Dim nCtlArrIndex As Integer
   
  If InRunMode(gVBInstance) Then Exit Sub
 
  ' Borra el control lista
  lstTabIndex.Clear
  
  If gVBInstance.ActiveVBProject Is Nothing Then Exit Sub
  If nType = NEWFORM Then
    If mcmpCurrentForm Is gVBInstance.SelectedVBComponent Then
      ' El mismo que tenemos ahora
      Exit Sub
    End If
  End If
  
  ' Carga el componente
  Set mcmpCurrentForm = gVBInstance.SelectedVBComponent
  
  ' Comprueba si tenemos un componente válido
  If mcmpCurrentForm Is Nothing Then
    Exit Sub
  End If
  
  ' Se asegura de que el componente activo sea un formulario, un
  ' control de usuario o una página de propiedades
  If (mcmpCurrentForm.Type <> vbext_ct_VBForm) And _
     (mcmpCurrentForm.Type <> vbext_ct_UserControl) And _
     (mcmpCurrentForm.Type <> vbext_ct_DocObject) And _
     (mcmpCurrentForm.Type <> vbext_ct_PropPage) Then
    Exit Sub
  End If
  
  Set mcolCtls = mcmpCurrentForm.Designer.VBControls
  
'  hWindow.Caption = mcmpCurrentForm.Name & " - " & LoadResString(10)
  
  For Each ctl In mcmpCurrentForm.Designer.VBControls
    ' Intenta obtener TabIndex
    On Error Resume Next
    ti = ctl.Properties!TabIndex
    If Err Then
      ' No tiene TabIndex
      Err.Clear
      GoTo SkipIt
    End If
    On Error GoTo RefreshListErr
    
    sTmp = ControlName(ctl)
    
    ' Averigua su lugar en la lista
    Select Case nType
      Case NEWFORM, REFRESHCTLS
        For i = 0 To lstTabIndex.ListCount - 1
          If ti < lstTabIndex.ItemData(i) Then
            Exit For
          End If
        Next
        
      Case TOPTOBOTTOM
        ' Reorganiza de arriba a abajo
        For i = lstTabIndex.ListCount To 1 Step -1
          GetNameAndIndex lstTabIndex.List(i - 1), sCtlName, nCtlArrIndex
          If nCtlArrIndex >= 0 Then
            ' Es miembro de una matriz de controles
            If ctl.Properties!Top > mcolCtls(sCtlName, nCtlArrIndex).Properties!Top Then
              ' Está por encima del elemento actual de la lista
              Exit For
            ElseIf ctl.Properties!Top = mcolCtls(sCtlName, nCtlArrIndex).Properties!Top Then
              ' Está a la misma altura, mira si está más a la izquierda
              If ctl.Properties!Left > mcolCtls(sCtlName, nCtlArrIndex).Properties!Left Then
                Exit For
              End If
            End If
          Else
            If ctl.Properties!Top > mcolCtls(sCtlName).Properties!Top Then
              Exit For
            ElseIf ctl.Properties!Top = mcolCtls(sCtlName).Properties!Top Then
              If ctl.Properties!Left > mcolCtls(sCtlName).Properties!Left Then
                Exit For
              End If
            End If
          End If
        Next
      
      Case LEFTTORIGHT
        ' Reorganiza de izquierda a derecha
        For i = lstTabIndex.ListCount To 1 Step -1
          GetNameAndIndex lstTabIndex.List(i - 1), sCtlName, nCtlArrIndex
          If nCtlArrIndex >= 0 Then
            ' Es miembro de una matriz de controles
            If ctl.Properties!Left > mcolCtls(sCtlName, nCtlArrIndex).Properties!Left Then
              Exit For
            ElseIf ctl.Properties!Left = mcolCtls(sCtlName, nCtlArrIndex).Properties!Left Then
              If ctl.Properties!Top > mcolCtls(sCtlName, nCtlArrIndex).Properties!Top Then
                Exit For
              End If
            End If
          Else
            If ctl.Properties!Left > mcolCtls(sCtlName).Properties!Left Then
              Exit For
            ElseIf ctl.Properties!Left = mcolCtls(sCtlName).Properties!Left Then
              If ctl.Properties!Top > mcolCtls(sCtlName).Properties!Top Then
                Exit For
              End If
            End If
          End If
        Next
      
    End Select
    
    ' Lo agrega a la lista
    lstTabIndex.AddItem sTmp, i
    lstTabIndex.ItemData(lstTabIndex.NewIndex) = ti
    lstTabIndex.Refresh

SkipIt:
  Next

  Exit Sub
RefreshListErr:
  MsgBox Err.Description
End Sub

'======================================================
' Este sub es invocado cuando se elimina un control
'======================================================
Public Sub ControlRemoved(ctl As VBControl)
  Dim sTmp As String
  Dim i As Integer
  
  sTmp = ControlName(ctl)
  For i = 0 To lstTabIndex.ListCount - 1
    If lstTabIndex.List(i) = sTmp Then
      ' lo elimina de la lista
      lstTabIndex.RemoveItem i
      Exit Sub
    End If
  Next
  
End Sub

'======================================================
' Este sub es invocado cuando se agrega un control
'======================================================
Public Sub ControlAdded(ctl As VBControl)
  Dim i As Integer
  
  ' Intenta obtener TabIndex
  On Error Resume Next
  i = ctl.Properties!TabIndex
  If Err Then
    Err.Clear
    ' No tiene TabIndex
    Exit Sub
  End If
  lstTabIndex.AddItem ControlName(ctl)
  
End Sub


'===============================================================
' Este sub es invocado cuando se cambia el nombre de un control
'===============================================================
Public Sub ControlRenamed(ctl As VBControl, sOldName As String, lOldIndex As Long)
  On Error Resume Next
  Dim sTmp As String
  Dim i As Integer
  
  If lOldIndex >= 0 Then
    sOldName = sOldName & "(" & lOldIndex & ")"
  End If
  
  sTmp = ControlName(ctl)
  For i = 0 To lstTabIndex.ListCount - 1
    If Left$(lstTabIndex.List(i), Len(sOldName)) = sOldName Then
      ' Lo elimina de la lista
      lstTabIndex.RemoveItem i
      ' Lo vuelve a agregar con el nuevo nombre
      lstTabIndex.AddItem sTmp, i
      Exit Sub
    End If
  Next
  Err.Clear
End Sub

Private Sub UserDocument_KeyDown(KeyCode As Integer, Shift As Integer)
  ' Traslada las pulsaciones al IDE
  HandleKeyDown Me, KeyCode, Shift
End Sub

'======================================================
' Este sub extrae el nombre y el índice del control
' del elemento de lista con formato
'======================================================
Sub GetNameAndIndex(sListItem As String, sName As String, nIndex As Integer)
  Dim nPos As Integer
  Dim nPos2 As Integer
  Dim sTmp As String
  
  ' Recorta el título, si lo hay
  nPos = InStr(sListItem, " ")
  If nPos > 0 Then
    sTmp = Left$(sListItem, nPos - 1)
  Else
    sTmp = sListItem
  End If
  
  ' Ahora comprueba si hay índice
  nPos = InStr(sTmp, "(")
  If nPos > 0 Then
    ' El control tiene un índice, así
    ' que debemos recortarlo y guardarlo
    nPos2 = InStr(sTmp, ")")
    nIndex = Val(Mid$(sTmp, nPos + 1, nPos2 - nPos))
    sName = Left$(sTmp, nPos - 1)
  Else
    nIndex = -1
    sName = sTmp
  End If

End Sub
