Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\StdOle2.tlb#code\VB\Samples\Spa\Samples\CompTool\vb5\stdole2.tlb#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\A#code\VB\Samples\Spa\Samples\CompTool\vb5\MSO97RTD.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\VB5\VB5EXT.OLB#code\VB\Samples\Spa\Samples\CompTool\vb5\vb5ext.olb#Microsoft Visual Basic Extensibility
Module=modMain; TabOrder.bas
Class=Connect; TabOrder.cls
UserDocument=TabOrder.dob
ResFile32="TabOrder.RES"
Startup="(None)"
HelpFile=""
Title="VBTabOrderWindow"
ExeName32="TabOrder.dll"
Path32=""
Command32=""
Name="TabOrder"
HelpContextID="0"
Description="Ventana de TabOrder para VB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3611
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996 Microsoft Corp."
CondComp="VB5 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
