Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#code\VB\vb5\RETAIL32\stdole2.tlb#Standard OLE Types
UserDocument=FirstDoc.dob
UserDocument=SecndDoc.dob
Form=frmAux.frm
Module=mGlobal; mGlobal.bas
Form=frmAbout.frm
Startup="(None)"
Command32=""
Name="ActXDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3606
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Visual Basic"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
