Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=def; def.bas
Module=GlobalTypes; GlobalTypes.bas
Module=AppConfig; AppConfig.bas
Module=AppState; AppState.bas
Module=RecordManager; RecordManager.bas
Module=RecordFormView; RecordFormView.bas
Module=TextFormat; TextFormat.bas
Module=PathUtils; PathUtils.bas
Module=WinApi; WinApi.bas
Module=StatusCatalog; StatusCatalog.bas
Form=statsel.frm
Form=about.frm
Form=resu.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={CD603FC0-1F11-11D1-9E88-00C04FDCAB92}#1.0#0; WEBVW.DLL
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmwdone.frm
Form=confsel.frm
Form=Form10.frm
Form=Form4.frm
Form=Form5.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Form=frmSplash.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Fluwork"
ExeName32="FluWork10C.exe"
Command32=""
Name="Fluwork"
HelpContextID="0"
Description="Fluwork"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DarkSOFT Development"
VersionLegalCopyright="2003 - Arturo Busleiman, Guillermo Petruzzi"
VersionProductName="Fluwork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
