Form1 = 96, 0, 902, 977, , 6, 10, 865, 502, C
def = 72, 43, 664, 512, C
GlobalTypes = 0, 0, 0, 0, C
AppConfig = 0, 0, 0, 0, C
AppState = 0, 0, 0, 0, C
RecordManager = 0, 0, 0, 0, C
RecordFormView = 0, 0, 0, 0, C
TextFormat = 0, 0, 0, 0, C
PathUtils = 0, 0, 0, 0, C
WinApi = 0, 0, 0, 0, C
StatusCatalog = 0, 0, 0, 0, C
statsel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 22, 22, 595, 470, C, 176, 176, 778, 624, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trabajos = 26, 26, 1120, 652, C, -261, 203, 833, 829, C
confsel = -223, 61, 871, 687, C, 265, 186, 727, 812, C
Form10 = 156, 156, 1250, 782, C, -308, 273, 786, 899, C
Form4 = 286, 286, 1380, 912, C, 247, 122, 780, 748, C
Form5 = 0, 0, 0, 0, C, 253, 81, 894, 707, C
frmSplash = 260, 260, 867, 930, C, 199, 168, 775, 791, C
