:Base readme.hlp>langref
:Title Lťame de Visual Basic 5
:Index Lťame=README.HLP
:Link vb5.hlp
1 Lťame de Visual Basic 5.0
2 Actualizaciones a Referencia del lenguaje
3 Objetos
4 Actualizaciones de objetos generales
5 Asignar un conjunto de resultados a RDC no actualiza los controles enlazados...=rmmscAssigningResultsetToRemoteDataControlDoesNotUpdateControlsReadMe@readme.hlp>langref
5 El control Image enlazado no muestra una imagen si RDC utiliza cursores por ...=rmmscBoundImageControlDoesntDisplayPictureIfRDCUsesBatchCursorsReadme@readme.hlp>langref
5 Imposible asignar el conjunto de resultados al control RemoteData (Lťame)=rmmscCantAssignResultsetToRemoteDataControl@readme.hlp>langref
5 Cambios a LinkedWindows (Colecciůn) (Lťame)=vbcolChangesToLinkedWindowsCollectionReadme@readme.hlp>langref
5 Control (Clase) (Lťame)=rmobjControlClassReadMe@readme.hlp>langref
5 Controls (Colecciůn) (Lťame)=vbcolControlsCollection@readme.hlp>langref
5 Internet Transfer Control: establezca la propiedad URL antes que Password y ...=rmmscInternetTransferControlSetURLBeforePasswordUserName@readme.hlp>langref
5 Error en el ejemplo del control MSComm (Lťame)=rmmscMSCommControlExampleError@readme.hlp>langref
5 Establecer estilos de cuadro combinado en tiempo de ejecuciůn (Lťame)=rmconSettingComboBoxStylesAtRunTime@readme.hlp>langref
5 El objeto UserControl no es compatible con DDE (Lťame)=rmmscUserControlObjectDoesntSupportDDEDirectlyReadMe@readme.hlp>langref
5 VB5 no actualiza la referencia a RDO despuťs de convertir RDC (Lťame)=rmmscVB5DoesntUpdateRDOReferenceAfterConvertingMSRDCControlReadMe@readme.hlp>langref
5 VBNewProjects (Colecciůn) (Lťame)=vbcolVBNewProjectsCollection@readme.hlp>langref
4 Actualizaciones a controles ActiveX
5 Controles ActiveX que desaparecen en pŠginas HTML (Lťame)=rmmscActiveXControlsThatDisappearOnHTMLPages@readme.hlp>langref
5 La constante cdlHelpContents del control CommonDialog puede estar obsoleta (...=rmconCommonDialogControlConstantCdlHelpContentsMayBeObsoleteReadMe@readme.hlp>langref
5 Eliminar una propiedad con el Asistente para interfaz de control no actualiz...=rmmscDeletingPropertyWithControlInterfaceWizardDoesntUpdatePropertyPage@readme.hlp>langref
5 No comparta una pŠgina de propiedades entre distintos proyectos si hay un Us...=rmmscDontSharePropertyPageBetweenProjectsIfUserControlIsOnIt@readme.hlp>langref
5 IStudio/ActiveX ScriptPad no puede cambiar de fuente mediante la propiedad F...=rmmscIStudioActiveXScriptPadHasProblemSavingFonts@readme.hlp>langref
5 Hacer referencia a un UserControl privado antes de cargar el formulario pued...=rmmscReferencingPrivateUserControlPriorToFormLoadCausesTypeMismatchErrorReadme@readme.hlp>langref
5 Solicitar clave de la licencia sůlo se aplica a proyectos de controles Activ...=rmdlgRequireLicenseKeyDisabledOnGeneralTabReadMe@readme.hlp>langref
5 Actualice controles ActiveX automŠticamente desde el cuadro de diŠlogo Propi...=vbdlgUpgradingActiveXControlsAmplification@readme.hlp>langref
5 Un UserControl que contenga un User Forms Textbox quizŠ no funcione en un Us...=rmmscUserControlContainingUserFormsTextboxMayNotWorkOnUserFormReadMe@readme.hlp>langref
3 Propiedades
4 AmbientProperties.Font duplica la fuente de ambiente del contenedor (Lťame)=rmmscAmbientPropertiesFontClonesContainersAmbientFontReadMe@readme.hlp>langref
4 Cambiar la propiedad UserControl no afecta a las aplicaciones compiladas (Lť...=rmmscChangingControlToInvisibleAtRuntimeWontWorkInExistingHostsReadMe@readme.hlp>langref
4 ClassName (Propiedad) (Lťame)=vbproClassNameProperty@readme.hlp>langref
4 El componente que utiliza App.PrevInstance puede causar problemas (Lťame)=rmmscAPEComponentThatUsesAppPrevInstanceCanCauseProblemsReadMe@readme.hlp>langref
4 ContainedVBControls (Propiedad) (Lťame)=vbproContainedVBControlsProperty@readme.hlp>langref
4 DesignerID (Propiedad) (Lťame)=rmproDesignerIDProperty@readme.hlp>langref
4 No cambie la fuente en mķltiples controles con la ventana Propiedades flotan...=rmmscDontChangeFontOnMultipleControlsWithFloatingPropertiesWindowReadMe@readme.hlp>langref
4 El valor predeterminado de la propiedad Instancing varŪa dependiendo del tip...=rmmscInstancingPropertyDefaultIsMultiUseForActiveXExeDLLProjects@readme.hlp>langref
4 LeftCol (Propiedad) (Lťame)=vbproLeftColPropertyActiveXControls@readme.hlp>langref
4 LinkedWindows (Propiedad) (Lťame)=rmproLinkedWindowsProperty@readme.hlp>langref
4 MaskColor (Propiedad, objeto UserControl) (Lťame)=rmproNoHelpTopicForMaskColorPropertyOfUserControl@readme.hlp>langref
4 MaskPicture (Propiedad, objeto UserControl) (Lťame)=rmproNoHelpTopicForMaskPicturePropertyOfUserControl@readme.hlp>langref
4 La propiedad MaskPicture requiere un mapa de bits en blanco y negro en Windo...=rmmscMaskColorPropertyRequiresBlackWhiteBitmapInWindows95ReadMe@readme.hlp>langref
4 Temas de propiedades que faltan (RDO) (Lťame)=rmconMissingPropertyTopicsRDO@readme.hlp>langref
4 Palette (Propiedad): informaciůn adicional (Lťame)=rmmscPalettePropertyAdditionalInformationReadMe@readme.hlp>langref
4 Parent (Propiedad, objeto UserControl) (Lťame)=rmproNoHelpTopicForUserControlParent@readme.hlp>langref
4 ParentControlsType (Propiedad) (Lťame)=rmproNoHelpTopicForParentControlsTypePropertyOfParentControls@readme.hlp>langref
4 Propiedades llamadas incorrectamente mťtodos (Lťame)=rmstmPropertiesIncorrectlyCalledMethods@readme.hlp>langref
4 Properties (Propiedad) (Lťame)=rmproPropertiesPropertyReadme@readme.hlp>langref
4 rdoColumns (Propiedad) (Lťame)=vbproRdoColumnsProperty@readme.hlp>langref
4 rdoConnections (Propiedad) (Lťame)=vbproRdoConnectionsProperty@readme.hlp>langref
4 rdoEnvironments (Propiedad) (Lťame)=vbproRdoEnvironmentsProperty@readme.hlp>langref
4 rdoErrors (Propiedad) (Lťame)=vbproRdoErrorsProperty@readme.hlp>langref
4 rdoParameters (Propiedad) (Lťame)=vbproRdoParametersProperty@readme.hlp>langref
4 rdoQueries (Propiedad) (Lťame)=vbproRdoQueriesProperty@readme.hlp>langref
4 rdoResultSets (Propiedad) (Lťame)=vbproRdoResultsSetsProperty@readme.hlp>langref
4 rdoTables (Propiedad) (Lťame)=vbproRdoTablesProperty@readme.hlp>langref
4 References (Propiedad) (Lťame)=rmproReferencesProperty@readme.hlp>langref
4 Nombres reservados de propiedades y mťtodos (Lťame)=rmhowReservedPropertyMethodNames@readme.hlp>langref
4 La propiedad ShowTips es de sůlo lectura (Lťame)=rmmscShowTipsPropertyIsReadOnlyReadMe@readme.hlp>langref
4 La propiedad SourceColumn es de lectura y escritura en tiempo de ejecuciůn (...=rmmscSourceColumnPropertyIsReadWriteAtRunTime@readme.hlp>langref
4 La propiedad StandardSize para pŠginas de propiedades no funciona como se es...=rmmscStandardSizePropertyForPropertyPagesDoesntWorkAsExpectedReadme@readme.hlp>langref
4 La propiedad Status (RDO) se aplica tanto a filas como a columnas (Lťame)=rmconStatusPropertyAppliesToBothRowsColumnsRDOReadme@readme.hlp>langref
4 VBComponents (Propiedad) (Lťame)=vbproVBComponentsProperty@readme.hlp>langref
4 VBControls (Propiedad) (Lťame)=vbproVBControlsProperty@readme.hlp>langref
3 Funciones
4 Clarificaciůn de la funciůn DateAdd (Lťame)=rmstmClarificationForDateAddFunction@readme.hlp>langref
4 La Ayuda para DateSerial ofrece informaciůn incorrecta sobre el argumento Ye...=rmmscHelpForDateSerialGivesIncorrectInformationOnYearArgumentReadMe@readme.hlp>langref
3 Mťtodos
4 Un objeto puede terminar con un mťtodo Friend en el Šrbol de llamadas (Lťame)=rmmscAnObjectMayTerminateWithFriendMethodInCallTreeReadMe@readme.hlp>langref
4 Copy (Mťtodo) (Extensibilidad) (Lťame)=vbmthCopyMethodExtensibility@readme.hlp>langref
4 CreateToolWindow (Mťtodo) (Lťame)=rmmthCreateToolWindowMethod@readme.hlp>langref
4 Cut (Mťtodo) (Extensibilidad) (Lťame)=vbmthCutMethodExtensibility@readme.hlp>langref
4 FileName (Mťtodo) (Lťame)=rmmthFileNameMethod@readme.hlp>langref
4 El ejemplo del mťtodo GetChunk, StateChanged necesita DoEvents (Lťame)=rmmscGetChunkMethodStateChangedExampleNeedsDoEvents@readme.hlp>langref
4 El mťtodo GetSelectedText se ha reemplazado por el mťtodo GetSelection (Lťame)=vbmthGetSelectedTextDoesntExist@readme.hlp>langref
4 El mťtodo Hide falla cuando se repite en formularios modales (Lťame)=rmmscHideMethodFailsWhenRepeatedInModalForms@readme.hlp>langref
4 InsertFile (Mťtodo) (Lťame)=rmmthInsertFileMethod@readme.hlp>langref
4 Informaciůn sobre herramientas de ListView causa problemas de orden Z cuando...=rmmscListViewToolTipsCauseZOrderProblemsWhenUsedInAddins@readme.hlp>langref
4 Mťtodo llamado incorrectamente propiedad (Lťame)=rmstmMethodIncorrectlyCalledProperty@readme.hlp>langref
4 Mťtodo PaintPicture: el argumento cůdigo_op sůlo se aplica a mapas de bits (...=rmmscPaintPictureMethodOpcodeArgumentOnlyAppliesToBitmapsReadme@readme.hlp>langref
4 Constantes de UpdateCriteria enumeradas errůneamente en la lista de "mťtodos...=rmmscUpdateCriteriaListedInOpenResultsetLockTypemethodsListreadme@readme.hlp>langref
3 Eventos
4 El ejemplo del evento Click (control SSTab) tiene un error de sintaxis (Lťame)=rmmscClickEventSSTabControlExampleHasSyntaxError@readme.hlp>langref
4 Connect (Evento, control Winsock)=rmevtConnectEventWinsock@readme.hlp>langref
4 MSChart: valores para los eventos de actualizaciůn (Lťame)=rmmscMSChartValuesForUpdatedEvents@readme.hlp>langref
4 El objeto PropertyPage no acepta eventos Activate y Deactivate (Lťame)=rmmscPropertyPagesActivateDeActivateEventsCantOccurReadMe@readme.hlp>langref
4 El tema de Ayuda del evento Validate (datos remotos) dice que se puede cambi...=rmmscRDCValidateEventHelpTopicSaysThatActionsCanBeChanged@readme.hlp>langref
3 Instrucciones
4 Descripciůn de las interfaces que pueden utilizarse con Implements (Lťame)=rmmscDescriptionOfInterfacesThatCanBeUsedWithImplements@readme.hlp>langref
4 La instrucciůn Unload Me en el evento ItemCheck del control ListBox produce ...=rmconUnloadMeStatementInListBoxControlItemCheckEventCausesGPFReadMe@readme.hlp>langref
4 Usar la palabra clave WithEvents (Lťame)=rmhowUsingWithEventsKeyword@readme.hlp>langref
3 Constantes
4 Constantes de AddIn (Lťame)=vbcstAddInsConstants@readme.hlp>langref
4 Constantes de error (ComCtl32) (Lťame)=vbcstErrorConstantsComctl232ocx@readme.hlp>langref
4 Constantes de OLEDrop (ComCtl32) (Lťame)=vbcstOLEDropConstantscomctl232ocx@readme.hlp>langref
4 Constantes de OLEDropEffect (ComCtl32) (Lťame)=vbcstOLEDropEffectConstantscomctl232ocx@readme.hlp>langref
3 Mensajes de error
4 Mensajes de error generales
5 Una llamada a una propiedad o mťtodo no puede incluir una referencia a un ob...=rmmscAPropertyOrMethodCallIncludedReferenceToPrivateObjectEitherAsArgumentOrAsReturnValue@readme.hlp>langref
5 Mensajes de error adicionales de VBA (lenguaje) (Lťame)=rmstmAdditionalVBALanguageErrorMessages@readme.hlp>langref
5 No se encontrů la aplicaciůn. Buscando un objeto con CLSID: |1. (Lťame)=rmmscApplicationNotFoundLookingForObjectWithCLSID1@readme.hlp>langref
5 La aplicaciůn se iniciů pero no registrů un generador de clases. Buscando un...=rmmscApplicationWasLaunchedButItDidntRegisterClassFactory@readme.hlp>langref
5 Clase no registrada. Buscando un objeto con CLSID: |1. (Lťame)=rmmscClassNotRegisteredLookingForObjectWithCLSID@readme.hlp>langref
5 No se encontrů la clase. (Lťame)=rmmscClassNotFound@readme.hlp>langref
5 Imposible determinar el objeto de clase. Buscando un objeto con CLSID: |1. (...=rmmscClassObjectCannotBeDeterminedLookingForObjectCLSID@readme.hlp>langref
5 Algunos elementos no pueden ser pķblicos en este tipo de proyecto (Lťame)=rmmsgCurrentPublicinstancingPropertyValuesAreNotValid@readme.hlp>langref
5 No encontrada la DLL de la clase. Buscando un objeto con CLSID: |1. (Lťame)=rmmscDLLForClassNotFoundLookingForObjectWithCLSID@readme.hlp>langref
5 Error en la DLL. Buscando un objeto con CLSID: |1. (Lťame)=rmmscErrorInDLLLookingForObjectWithCLSID@readme.hlp>langref
5 Error: Imposible cargar 'elemento' (Lťame)=rmmsgErrorItemCouldNotBeLoaded@readme.hlp>langref
5 Interfaz no registrada. Buscando un objeto con CLSID: |1. (Lťame)=rmmscInterfaceNotRegisteredLookingForObjectWithCLSID@readme.hlp>langref
5 Cadena de clase no vŠlida. Buscando un objeto con ProgID. (Lťame)=rmmscInvalidClassStringLookingForObjectWithProgID@readme.hlp>langref
5 Objeto no registrado. Buscando un objeto con CLSID: |1. (Lťame)=rmmscObjectIsNotRegisteredLookingForObjectWithCLSID@readme.hlp>langref
5 El VBIDE no puede proporcionar mķltiples instancias de una clase SingleUse (...=rmmsgVBIDECantProvideMultipleInstances@readme.hlp>langref
5 Error inesperado. (Lťame)=rmmscUnexpectedError@readme.hlp>langref
5 Usar los comandos Bloque con comentarios y Bloque sin comentarios=rmcmdUsingCommentUncommentCommands@readme.hlp>langref
5 La versiůn 'elemento3' de 'elemento1' no estŠ registrada. El control se... (...=rmmsgVersion20OfitemIsNotRegisteredTheControlWillBeUpgraded@readme.hlp>langref
5 SO o versiůn de SO incorrecto para la aplicaciůn. Buscando un objeto con CLS...=rmmscWrongOSOrOSVersionForApplicationLookingForObjectWithCLSID@readme.hlp>langref
4 Mensajes de error de DBGrid
5 Imposible eliminar mķltiples filas (control DBGrid) (Lťame)=vbmsgCannotDeleteMultipleRowsDBGridControl@readme.hlp>langref
5 El texto del tŪtulo es demasiado largo (control DBGrid) (Lťame)=vbmsgCaptionTextIsTooLongDBGridControl@readme.hlp>langref
5 No se encontrů la columna (control DBGrid) (Lťame)=vbmsgColumnNotFoundDBGridControl@readme.hlp>langref
5 El control no se inicializů adecuadamente (control DBGrid) (Lťame)=vbmsgControlNotProperlyInitializedDBGridControl@readme.hlp>langref
5 Error de acceso a datos (control DBGrid) (Lťame)=vbmsgDataAccessErrorDBGridControl@readme.hlp>langref
5 El marcador no es vŠlido (control DBGrid) (Lťame)=vbmsgInvalidBookmarkDBGridControl@readme.hlp>langref
5 Õndice de columna no vŠlido (control DBGrid) (Lťame)=vbmsgInvalidColumnIndexDBGridControl@readme.hlp>langref
5 Nķmero de fila incorrecto (control DBGrid) (Lťame)=vbmsgInvalidRowNumberDBGridControl@readme.hlp>langref
5 Selecciůn no vŠlida de Ūndices de marcadores de filas (control DBGrid) (Lťame)=vbmsgInvalidSelectedRowBookmarkIndexDBGridControl@readme.hlp>langref
5 Valor no vŠlido para la propiedad @0 (control DBGrid) (Lťame)=vbmsgInvalidSettingFor0PropertyDBGridControl@readme.hlp>langref
5 No hay ningķn registro actual (control DBGrid) (Lťame)=vbmsgNoCurrentRecordDBGridControl@readme.hlp>langref
5 Null (control DBGrid) (Lťame)=vbmsgNullDBGridControl@readme.hlp>langref
5 La operaciůn no es vŠlida con el evento @0 (control DBGrid) (Lťame)=vbmsgOperationIsInvalidWithinEventDBGridControl@readme.hlp>langref
5 La propiedad no estŠ disponible en este contexto (control DBGrid) (Lťame)=vbmsgPropertyIsNotAvailableInThisContextDBGridControl@readme.hlp>langref
5 Argumentos de Scroll fuera del intervalo (control DBGrid) (Lťame)=vbmsgScrollArgumentsOutOfRangeDBGridControl@readme.hlp>langref
2 Otras actualizaciones a la documentaciůn
3 Actualizaciones de Visual Basic generales
4 Explorador de rendimiento de aplicaciones limitado a 32 perfiles (Lťame)=rmmscAPEManagerLimitedTo32ProfilesReadme@readme.hlp>langref
4 Evitar superponer cursores dinŠmicos (Lťame)=rmmscAvoidingOverlappingOfDynamicCurorsReadMe@readme.hlp>langref
4 Aplicaciůn BookSaleClient: el botůn de Modelo de ventas no estŠ presionado (...=rmmscBookSaleClientSampleSalesModelButton@readme.hlp>langref
4 Error en el tema Prueba de procedimientos con la ventana Inmediato (Lťame)=rmmscBugWithTestingProceduresWithImmediateWindowTopic@readme.hlp>langref
4 Cambiar el modelo de mayķsculas de los nombres de formularios o můdulos pued...=rmmscChangingCaseOfFormOrModuleNamesCausesLoadErrorReadme
4 Forzar los tipos Byte y String (Lťame)=rmconCoercionOfByteStringTypes@readme.hlp>langref
4 Administrador de componentes no incluido en VB5 (Lťame)=vbmscComponentManagerNotIncludedInVisualBasicVersion50@readme.hlp>langref
4 Correcciůn en Crear un complemento bŠsico (Lťame)=rmmscCorrectionInCreatingBasicAddIn@readme.hlp>langref
4 No cambie el miembro predeterminado a Friend o Private (Lťame)=rmmscDontChangeDefaultMemberToFriendOrPrivateReadMe@readme.hlp>langref
4 Las aplicaciones de ejemplo de la Ediciůn empresarial estŠn en Entpris, no e...=rmmscSampleApplicationsEnterpriseSamplesInEntpris@readme.hlp>langref
4 Error en "Inserciůn de un nuevo objeto UserConnection"=rmconErrorInInsertingUserConnectionObject@readme.hlp>langref
4 Errores en procedimientos de devoluciůn de llamada (Lťame)=rmhowErrorsInCallbackProcedures@readme.hlp>langref
4 Los argumentos de eventos que utilizan tipos de datos OLE no se reconocen en...=rmmscColorPropertiesOfTypeOLECOLORAppearAsLongInAccessReadMe@readme.hlp>langref
4 GPF al alternar carpetas si estŠn presentes un objeto y diseŮadores de UserD...=rmmscGPFWhenTogglingFoldersIfUserDocDesignersArePresent@readme.hlp>langref
4 Objetos de tipo fijo permitidos como parŠmetros opcionales (Lťame)=rmstmHardtypedObjectsPermittedAsOptionalParametersInVisualBasic5@readme.hlp>langref
4 El botůn Ayuda no aparece en la pŠgina de propiedades (Lťame)=rmmscHelpButtonDoesntShowUpOnPropertyPageReadme@readme.hlp>langref
4 Modificar manualmente el atributo VB_PredeclaredId causa problemas (Lťame)=rmmscManuallyEditingVB_PredeclaredIdAttributeCausesProblemsReadMe@readme.hlp>langref
4 Documentaciůn que falta: Informaciůn sobre valores y marcadores de posiciůn ...=rmmscMissingValueTips@readme.hlp>langref
4 El cuadro de diŠlogo modal o el cuadro de mensajes bloquea eventos al depura...=rmmscModalDialogOrMessageBoxBlocksEventsWhenDebugging@readme.hlp>langref
4 No se actualizů o eliminů ninguna fila (Lťame)=vbmsgNoRowsUpdatedOrDeleted@readme.hlp>langref
4 Programa de configuraciůn del motor de Paradox no incluido con Visual Basic ...=vbmscErrorsInCrystalReportsDocumentation@readme.hlp>langref
4 "Se ha denegado el permiso" o "Error no esperado" al compilar OCX o DLL (Lťame)=rmmscPermissionDeniedWithBinaryCompatibilityReadMe
4 Imprimir Libros en pantalla (Lťame)=rmmscVB5BugPrintingBooksOnline@readme.hlp>langref
4 Los proyectos compilados a cůdigo nativo todavŪa requieren MSVBVM50.DLL (Lťame)=rmmscProjectsCompiledToNativeCodeStillRequireMSVBVM50DLL@readme.hlp>langref
4 El Asistente para instalar busca "User" o "Kernel" (Lťame)=rmmscSetupWizardLookingForUserOrKernel@readme.hlp>langref
4 Para utilizar objetos GlobalMultiUse internamente, declare una variable glob...=rmmscToUseGlobalMultiUseObjectsInternallyDeclareGlobalVariableReadMe@readme.hlp>langref
4 Utilizar colores relativos de la paleta (Lťame)=rmmscUsingRelativePaletteColors@readme.hlp>langref
4 CaracterŪsticas bidireccionales de Visual Basic 5.0 (Lťame)=rmmscVisualBasic50BidirectionalFeatures@readme.hlp>langref
3 Actualizaciones a  cůdigo y aplicaciones de ejemplo
4 Cambios al cůdigo de ejemplo del mťtodo AddToAddInToolbar (Lťame)=vbmscChangesToSampleCodeInAddToAddInToolbarMethod@readme.hlp>langref
4 Cambios al cůdigo de ejemplo de Consideraciones de diseŮo para complementos ...=vbmscChangesToSampleCodeInDesignConsiderationsForAddIns@readme.hlp>langref
4 Cambios al cůdigo de ejemplo de Manipular cůdigo con complementos (Lťame)=vbmscChangesToSampleCodeInManipulatingCodeWithAddIns@readme.hlp>langref
4 Cambios al cůdigo de ejemplo de Manipular el IDE con complementos (Lťame)=rmmscChangesToSampleCodeInManipulatingIDEWithAddIns@readme.hlp>langref
4 Error de compilaciůn en el cůdigo de ejemplo de Form Unload (Lťame)=rmmscCompileErrorInSampleApp@readme.hlp>langref
4 Cůdigo de ejemplo de combinaciones equivalentes en la 'GuŪa de Objetos de ac...=rmmscEquiJoinsExampleCodeInGuideToDataAccessObjects@readme.hlp>langref
4 Errata: Ejemplo de cůdigo de compilaciůn condicional (Lťame)=rmmscErrataConditionalCompilationCodeExample@readme.hlp>langref
4 Ejecutar ejemplos del modelo de complementos de VBA (Lťame)=rmhowExecutingVBAAddinModelExamples@readme.hlp>langref
4 Programaciůn con objetos: error en cůdigo de ejemplo (Lťame)=rmmscProgramminigWithObjectErrorInCodeSampleReadMe@readme.hlp>langref
3 Actualizaciones de instalaciůn
4 Access 95 no se ejecutarŠ despuťs de desinstalar VB4 (Lťame)=rmmscAccess95WontRunAfterUninstallingVB4@readme.hlp>langref
4 La ediciůn de controles instala algunos archivos como de sůlo lectura (Lťame)=rmmscControlCreationEditionInstallSomeFilesAsReadonlyReadme@readme.hlp>langref
4 El componente Exe se bloquea al crear un objeto del segundo Exe durante el i...=rmmscActiveXExeComponentHangsIfInstalledOnWindows95ReadMe@readme.hlp>langref
4 Si estŠ utilizando Visual Basic 5.0 con Windows NT 4.0... (Lťame)=rmmscIfYoureUsingVisualBasic50WithWindowsNT40ReadMe@readme.hlp>langref
4 Quite MV141KN.OCX del sistema antes de la instalaciůn (Lťame)=rmmscRemoveMV141KNOCXFromYourSystemBeforeInstallingReadMe@readme.hlp>langref
4 La instalaciůn falla en NT 4.0 con Bķsqueda rŠpida instalada (Lťame)=rmmscSetupFailsOnNT40WithFastFindInstalledReadme@readme.hlp>langref
4 Al actualizar a la Ediciůn empresarial de VB se elimina Autmgr32.exe (Lťame)=rmconRemovingVB40EntAfterInstallingVB50EntDeletesAutmgr32exeReadMe@readme.hlp>langref
3 Actualizaciones de Jet, ISAM, DAO y ODBC
4 Imposible pasar un nombre de objeto QueryDef a un mťtodo OpenRecordset media...=rmmscCantPassQueryDefObjectNameToOpenRecordsetMethodUsingODBCDirectReadMe@readme.hlp>langref
4 Imposible leer la propiedad BatchCollisionCount mediante la colecciůn Proper...=rmmscCantReadBatchCollisionCountPropertyThroughRecordsetPropertiesCollectionReadMe@readme.hlp>langref
4 dbFailOnError ya no deshace una transacciůn (Lťame)=rmmscDbFailOnErrorNoLongerRollsBackTransactionReadMe@readme.hlp>langref
4 ODBCDirect: GetRows Error 40035 (Lťame)=rmmscODBCDirectGetRowsError40035ReadMe@readme.hlp>langref
4 RegisterDatabase trunca el servidor a 31 caracteres (Lťame)=rmmscRegisterDatabaseTruncatesServerTo31CharactersReadMe@readme.hlp>langref
4 Usar DAO versiůn 3.5 en aplicaciones antiguas de host de Automatizaciůn OLE ...=rmmscUsingDAOVersion35InOlderOLEAutomationHostApplicationsReadMe@readme.hlp>langref
3 Actualizaciones de Repository
4 Si utilizů Microsoft Repository desde la beta de Visual Basic (Lťame)=rmmscIfYouUsedMicrosoftRepositoryFromVisualBasicBetaReadMe@readme.hlp>langref
4 Instalaciůn de Microsoft Repository (Lťame)=rmmscMicrosoftRepositoryInstallationReadme@readme.hlp>langref
4 Archivos obsoletos de la beta de Visual Basic (Lťame)=rmmscObsoleteFilesFromVisualBasicBetaReadme@readme.hlp>langref
4 Cambios a la API de Repository (Lťame)=rmmscRepositoryAPIChangesReadme@readme.hlp>langref
4 Explorador de Repository (Lťame)=rmmscRepositoryBrowserReadme@readme.hlp>langref
4 Restricciones de la base de datos de Repository (Lťame)=rmmscRepositoryDatabaseRestrictionsReadme@readme.hlp>langref
4 Restricciones de subprocesos mķltiples de Repository (Lťame)=rmmscRepositoryMultithreadingRestrictionsReadMe@readme.hlp>langref
