Type=OleExe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\#code\VB\Samples\Spa\vb5\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\VB5\VB5EXT.OLB#code\VB\Samples\Spa\vb5\vb5ext.olb#Microsoft Visual Basic Extensibility
Form=VDMDI.FRM
Module=modVisData; VISDATA.BAS
Class=VisDataClass; VDCLASS.CLS
Form=ABOUTBOX.FRM
Form=ADDFIELD.FRM
Form=ATTACH.FRM
Form=CPYSTRU.FRM
Form=DATAFORM.FRM
Form=DATAGRID.FRM
Form=DATATYPE.FRM
Form=DCPROP.FRM
Form=DFD.FRM
Form=DYNASNAP.FRM
Form=ERRORS.FRM
Form=EXPNAME.FRM
Form=FIND.FRM
Form=GRPSUSRS.FRM
Form=IMPTBLS.FRM
Form=JOIN.FRM
Form=DBPwd.FRM
Form=NEWATTCH.FRM
Form=NEWPW.FRM
Form=NEWUG.FRM
Form=QUERY.FRM
Form=REPLACE.FRM
Form=SEEK.FRM
Form=SQL.FRM
Form=TABLEOBJ.FRM
Form=TBLSTRU.FRM
Form=ZOOM.FRM
Form=VBIMEX.FRM
Form=Database.frm
Form=Addindex.frm
Form=ODBCLogn.Frm
Form=Property.frm
Form=Loginfrm.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="VisData"
ExeName32="VISDATA.exe"
Command32=""
Name="VisData"
HelpContextID="0"
Description="Utilidad de bases de datos VisData"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=3713
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996-97 Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
