:Base clswzrd.hlp>langref
:Title Ayuda del Generador de clases
:Index Ayuda del Administrador de asistentes=WIZDMNGR.HLP
:Index Ayuda del Asistente para aplicaciones=APPWZRD.HLP
:Index Ayuda del Generador de clases=CLSWZRD.HLP
:Index Ayuda del Asistente para interfaz de control ActiveX=CTLCRWZD.HLP
:Index Ayuda del Asistente para migraciÛn de documentos ActiveX=FRMDOCWZ.HLP
:Index Ayuda del Asistente para formularios de datos=DATAFORM.HLP
:Index Ayuda del Asistente para instalar aplicaciones=SETUPWIZ.HLP
:Index Ayuda del Asistente para p·ginas de propiedades=PROPPGWZ.HLP
:Index Ayuda del control CommonDialog=CMDLG96.HLP
:Index El control Internet Transfer=INET.HLP
:Index Ayuda de Objetos de acceso a datos (DAO)=DAO35.HLP
:Index Referencia de Microsoft Jet SQL=JETSQL35.HLP
:Index Ayuda del control DataList =DBLIST96.hlp
:Index Ayuda del control DBGrid=DBGRID96.hlp
:Index Programas de la ediciÛn empresarial de Visual Basic=ENT96.HLP
:Index Ayuda de Visual Basic 5=SAMPLES.HLP
:Index Control FlexGrid=MSFLXGRD.HLP
:Index LÈame de Visual Basic 5=README.HLP
:Index Ayuda del control MAPI=MAPI96.HLP
:Index Ayuda de MaskedEdit=MASKED96.hlp
:Index Control MSChart=MSCHRT96.HLP
:Index Ayuda del control Winsock=MSWINSCK.HLP
:Index Control de comunicaciones=COMM96.HLP
:Index Ayuda del control MultiMedia=MMEDIA96.hlp
:Index Control PictureClip=PICCLP96.hlp
:Index Ayuda del control RemoteData=RDO96.HLP
:Index Referencia de complementos de Repository=REPVB.HLP
:Index Ayuda del control RichTextBox=RTFBOX96.hlp
:Index Ayuda del control MSTab=MSTAB96.HLP
:Index Ayuda del control SysInfo=SYSINFO.HLP
:Index Ayuda de Visual Basic 5=VB5.HLP
:Index Ayuda de Visual Basic 5=VB5EXT.HLP
:Index EdiciÛn de Visual Basic para aplicaciones (VBA)=VBENLR3.HLP
:Index Ayuda de Microsoft Visual SourceSafe=SCCVBES.HLP
:Index Controles comunes de Windows=COMCTL1.HLP
:Index Controles comunes de Windows=COMCTL2.HLP
2 Generador de clases (programa)=vbdlgClassBuilder
