:Base vb5ext.hlp>Langref
:Title Ayuda de Visual Basic 5
:Index Ayuda del Administrador de asistentes=WIZDMNGR.HLP
:Index Ayuda del Asistente para aplicaciones=APPWZRD.HLP
:Index Ayuda del Generador de clases=CLSWZRD.HLP
:Index Ayuda del Asistente para interfaz de control ActiveX=CTLCRWZD.HLP
:Index Ayuda del Asistente para migración de documentos ActiveX=FRMDOCWZ.HLP
:Index Ayuda del Asistente para formularios de datos=DATAFORM.HLP
:Index Ayuda del Asistente para instalar aplicaciones=SETUPWIZ.HLP
:Index Ayuda del Asistente para páginas de propiedades=PROPPGWZ.HLP
:Index Ayuda del control CommonDialog=CMDLG96.HLP
:Index El control Internet Transfer=INET.HLP
:Index Ayuda de Objetos de acceso a datos (DAO)=DAO35.HLP
:Index Referencia de Microsoft Jet SQL=JETSQL35.HLP
:Index Ayuda del control DataList=DBLIST96.HLP
:Index Ayuda del control DBGrid=DBGRID96.HLP
:Index Programas de la edición empresarial de Visual Basic=ENT96.HLP
:Index Ayuda de Visual Basic 5=SAMPLES.HLP
:Index Léame de Visual Basic 5=README.HLP
:Index Ayuda del control MAPI=MAPI96.HLP
:Index Ayuda de MaskedEdit=MASKED96.HLP
:Index Ayuda del control Winsock=MSWINSCK.HLP
:Index Control MSChart=MSCHRT96.HLP
:Index Control de comunicaciones=COMM96.HLP
:Index Control FlexGrid=MSFlxGrd.HLP
:Index Ayuda del control MultiMedia=MMEDIA96.HLP
:Index Control PictureClip=PICCLP96.HLP
:Index Ayuda del control RemoteData=RDO96.HLP
:Index Referencia de complementos de Repository=REPVB.HLP
:Index Ayuda del control RichTextBox=RTFBOX96.HLP
:Index Ayuda del control MSTab=MSTAB96.HLP
:Index Ayuda del control SysInfo=SYSINFO.HLP
:Index Ayuda de Visual Basic 5=VB5.HLP
:Index Ayuda de Visual Basic 5=VB5EXT.HLP
:Index Edición de Visual Basic para aplicaciones (VBA)=Vbenlr3.HLP
:Index Ayuda de Microsoft Visual SourceSafe=SCCVBES.HLP
:Index Controles comunes de Windows=COMCTL1.HLP
:Index Controles comunes de Windows=COMCTL2.HLP
1 Modelo de complementos de Visual Basic
2 Colecciones
3 AddIns (Colección)=vbcolAddInsCollection@vb5ext.hlp>langref
3 CodePanes (Colección)=vaobjCodePanes@vb5ext.hlp>langref
3 CommandBars (Colección)=vaobjCommandBars@vb5ext.hlp>langref
3 LinkedWindows (Colección)=vaobjLinkedWindows@vb5ext.hlp>langref
3 Members (Colección)=vbcolMembersCollection@vb5ext.hlp>langref
3 Properties (Colección)=vaobjProperties
3 Properties (Colección)=vbcolPropertiesCollection
3 References (Colección)=vaobjReferences@vb5ext.hlp>langref
3 SelectedVBControls (Colección)=vbcolSelectedVBControlsCollection@vb5ext.hlp>langref
3 VBComponents (Colección)=vaobjVBComponents@vb5ext.hlp>langref
3 VBControls (Colección)=vbcolVBControlsCollection@vb5ext.hlp>langref
3 VBProjects (Colección)=vaobjVBProjects@vb5ext.hlp>langref
3 Windows (Colección)=vaobjWindows@vb5ext.hlp>langref
2 Eventos
3 AfterAddFile (Evento)=vbevtAfterAddfile@vb5ext.hlp>langref
3 AfterChangeFileName (Evento)=vbevtAfterChangeFileNameEvent@vb5ext.hlp>langref
3 AfterCloseFile (Evento)=vbevtAfterCloseFile@vb5ext.hlp>langref
3 AfterRemoveFile (Evento)=vbevtAfterRemoveFile@vb5ext.hlp>langref
3 AfterWriteFile (Evento)=vbevtAfterWriteFile@vb5ext.hlp>langref
3 BeforeLoadFile (Evento)=vbevtBeforeLoadFile@vb5ext.hlp>langref
3 Click (Evento)=vaevtClick@vb5ext.hlp>langref
3 DoGetNewFileName (Evento)=vbevtDoGetNewFileName@vb5ext.hlp>langref
3 IDTExtensibility (Interfaz)=vbobjIDTExtensibilityInterface
3 ItemActivated (Evento)=vbevtItemActivatedEvent@vb5ext.hlp>langref
3 ItemAdded (Evento)=vaevtItemAdded@vb5ext.hlp>langref
3 ItemAdded (Evento)=vbevtItemAddedEvent@vb5ext.hlp>langref
3 ItemRemoved (Evento)=vaevtItemRemoved@vb5ext.hlp>langref
3 ItemRemoved (Evento)=vbevtItemRemovedEvent@vb5ext.hlp>langref
3 ItemRenamed (Evento)=vbevtItemRenamedEvent@vb5ext.hlp>langref
3 ItemSelected (Evento)=vbevtItemSelectedEvent@vb5ext.hlp>langref
3 RequestChangeFileName (Evento)=vbevtRequestChangeFileNameEvent@vb5ext.hlp>langref
3 RequestWriteFile (Evento)=vbevtRequestWriteFileEvent@vb5ext.hlp>langref
2 Métodos
3 Activate (Método)=vbmthActivateMethod@vb5ext.hlp>langref
3 Add (Método)=vamthAddinAdd@vb5ext.hlp>langref
3 Add (Método)=vbmthAdd@vb5ext.hlp>langref
3 AddCustom (Método)=vbmthAddCustomMethod@vb5ext.hlp>langref
3 AddFile (Método)=vbmthAddFileMethod@vb5ext.hlp>langref
3 AddFromFile (Método)=vamthAddFromFile@vb5ext.hlp>langref
3 AddFromFile (Método)=vbmthAddFromfileMethod@vb5ext.hlp>langref
3 AddFromGuid (Método)=vamthAddFromGuid@vb5ext.hlp>langref
3 AddFromString (Método)=vamthAddFromString@vb5ext.hlp>langref
3 AddFromTemplate (Método)=vbmthAddFromTemplateMethod@vb5ext.hlp>langref
3 AddToolboxProgID (Método)=vbmthAddToolboxProgIDMethod@vb5ext.hlp>langref
3 Close (Método)=vamthClose@vb5ext.hlp>langref
3 CreateEventProc (Método)=vamthCreateEventProc@vb5ext.hlp>langref
3 DeleteLines (Método)=vamthDeleteLines@vb5ext.hlp>langref
3 Export (Método)=vamthExport@vb5ext.hlp>langref
3 Find (Método)=vamthFind@vb5ext.hlp>langref
3 GetSelection (Método)=vamthGetSelection@vb5ext.hlp>langref
3 Import (Método)=vamthImport@vb5ext.hlp>langref
3 InsertLines (Método)=vamthInsertLines@vb5ext.hlp>langref
3 Item (Método)=vamthAddinItem@vb5ext.hlp>langref
3 Item (Método)=vbmthItemAddIn@vb5ext.hlp>langref
3 Lines (Método)=vamthLines@vb5ext.hlp>langref
3 MakeCompiledFile (Método)=vbfctMakeCompiledFileMethod@vb5ext.hlp>langref
3 OnAddinsUpdate (Método)=vbmthUpdateMethod@vb5ext.hlp>langref
3 OnConnection (Método)=vbmthOnConnectionMethod@vb5ext.hlp>langref
3 OnDisconnection (Método)=vbmthOnDisconnectionMethod@vb5ext.hlp>langref
3 OnStartupComplete (Método)=vbmthOnStartupCompleteMethod@vb5ext.hlp>langref
3 ProcBodyLine (Método)=vamthProcBodyLine@vb5ext.hlp>langref
3 ProcCountLines (Método)=vamthProcCountLines@vb5ext.hlp>langref
3 ProcOfLine (Método)=vamthProcOfLine@vb5ext.hlp>langref
3 ProcStartLine (Método)=vamthProcStartLine@vb5ext.hlp>langref
3 ReadProperty (Método)=vbmthReadPropertyFunction@vb5ext.hlp>langref
3 Reload (Método)=vbmthReload@vb5ext.hlp>langref
3 Remove (Método)=vamthAddinRemove@vb5ext.hlp>langref
3 Remove (Método)=vbmthRemoveMethod@vb5ext.hlp>langref
3 ReplaceLine (Método)=vamthReplaceLine@vb5ext.hlp>langref
3 SaveAs (Método)=vbmthSaveAsMethod@vb5ext.hlp>langref
3 SetFocus (Método)=vamthSetFocus@vb5ext.hlp>langref
3 SetSelection (Método)=vamthSetSelection@vb5ext.hlp>langref
3 Show (Método)=vamthAddinShow@vb5ext.hlp>langref
2 Objetos
3 AddIn (Objeto)=vbobjAddInObject@vb5ext.hlp>langref
3 BuildFileName (Propiedad)=vbproBuildFileNameProperty@vb5ext.hlp>langref
3 CodeModule (Objeto)=vaobjCodeModule@vb5ext.hlp>langref
3 CodePane (Objeto)=vaobjCodePane@vb5ext.hlp>langref
3 CommandBar (Objeto)=vbobjCommandBarObject@vb5ext.hlp>langref
3 CommandBarEvents (Objeto)=vaobjCommandBarEvents@vb5ext.hlp>langref
3 Events (Objeto)=vaobjEvents@vb5ext.hlp>langref
3 FileControlEvents (Objeto)=vbobjFileControlEventsObject@vb5ext.hlp>langref
3 Member (Objeto)=vbobjMemberObject@vb5ext.hlp>langref
3 Property (Objeto)=vaobjProperty@vb5ext.hlp>langref
3 Reference (Objeto)=vaobjReference@vb5ext.hlp>langref
3 ReferencesEvents (Objeto)=vaobjReferencesEvents@vb5ext.hlp>langref
3 SelectedVBControlsEvents (Objeto)=vbobjSelectedVBControlsEventsObject@vb5ext.hlp>langref
3 VBComponent (Objeto)=vaobjVBComponent@vb5ext.hlp>langref
3 VBComponentsEvents (Objeto)=vbobjVBComponentsEventsObject@vb5ext.hlp>langref
3 VBControl (Objeto)=vbobjVBControlObject@vb5ext.hlp>langref
3 VBControlsEvents (Objeto)=vbobjVBControlsEventsObject@vb5ext.hlp>langref
3 VBE (Objeto)=vaobjVBE@vb5ext.hlp>langref
3 VBForm (Objeto)=vbobjVBFormObject@vb5ext.hlp>langref
3 VBProject (Objeto)=vaobjVBProject@vb5ext.hlp>langref
3 VBProjectsEvents (Objeto)=vbobjVBProjectsEventsObject@vb5ext.hlp>langref
3 Window (Objeto)=vaobjWindow@vb5ext.hlp>langref
2 Propiedades
3 A-L
4 ActiveCodePane (Propiedad)=vaproActiveCodePane@vb5ext.hlp>langref
4 ActiveVBProject (Propiedad)=vaproActiveVBProject@vb5ext.hlp>langref
4 ActiveWindow (Propiedad)=vaproActiveWindow@vb5ext.hlp>langref
4 BuildFileName (Propiedad)=vbproBuildFileNameProperty@vb5ext.hlp>langref
4 BuiltIn (Propiedad)=vaproBuiltIn@vb5ext.hlp>langref
4 CanPaste (Propiedad)=vbproCanPasteProperty@vb5ext.hlp>langref
4 Caption (Propiedad)=vaproCaption@vb5ext.hlp>langref
4 CodeLocation (Propiedad)=vbproCodeLocationProperty@vb5ext.hlp>langref
4 CodeModule (Propiedad)=vaproCodeModule@vb5ext.hlp>langref
4 CodePane (Propiedad)=vaproCodePane@vb5ext.hlp>langref
4 CodePanes (Propiedad)=vaproCodePanes@vb5ext.hlp>langref
4 CodePaneView (Propiedad)=vaproCodePaneView@vb5ext.hlp>langref
4 Collection (Propiedad)=vaproCollection@vb5ext.hlp>langref
4 CommandBarEvents (Propiedad)=vaproCommandBarEvents@vb5ext.hlp>langref
4 CompatibleOLEServer (Propiedad)=vbproCompatibleOleServerProperty@vb5ext.hlp>langref
4 Connect (Propiedad)=vbproconnectproperty
4 ControlObject (Propiedad)=vbproControlObjectProperty@vb5ext.hlp>langref
4 ControlType (Propiedad)=vbproControlTypeProperty@vb5ext.hlp>langref
4 Count (Propiedad)=vaproAddinCount@vb5ext.hlp>langref
4 CountOfDeclarationLines (Propiedad)=vaproCountOfDeclarationLines@vb5ext.hlp>langref
4 CountOfLines (Propiedad)=vaproCountOfLines@vb5ext.hlp>langref
4 CountOfVisibleLines (Propiedad)=vaproCountOfVisibleLines@vb5ext.hlp>langref
4 Description (Propiedad)=vaproAddinDescription@vb5ext.hlp>langref
4 Designer (Propiedad)=vaproDesigner@vb5ext.hlp>langref
4 DesignerWindow (Propiedad)=vaproDesignerWindow@vb5ext.hlp>langref
4 DisplayModel (Propiedad)=vbproDisplayModelProperty@vb5ext.hlp>langref
4 FileControlEvents (Propiedad)=vbproFileControlEventsProperty@vb5ext.hlp>langref
4 FileCount (Propiedad)=vbproFileCount@vb5ext.hlp>langref
4 FileName (Propiedad)=vbproFileNameProperty@vb5ext.hlp>langref
4 FileNames (Propiedad)=vbproFileNames@vb5ext.hlp>langref
4 FullName (Propiedad)=vbproFullNamePropertyAddIn@vb5ext.hlp>langref
4 FullPath (Propiedad)=vaproFullPath@vb5ext.hlp>langref
4 GUID (Propiedad)=vaproGUID@vb5ext.hlp>langref
4 HasOpenDesigner (Propiedad)=vaproHasOpenDesigner@vb5ext.hlp>langref
4 Height (Propiedad)=vaproHeight@vb5ext.hlp>langref
4 HelpContextID (Propiedad)=vaproAddinHelpContextID@vb5ext.hlp>langref
4 HelpFile (Propiedad)=vaproAddinHelpFile@vb5ext.hlp>langref
4 IconState (Propiedad)=vbproIconstate@vb5ext.hlp>langref
4 IndexedValue (Propiedad)=vaproIndexedValue@vb5ext.hlp>langref
4 IndexedValue (Propiedad)=vbproIndexedValueProperty@vb5ext.hlp>langref
4 InSelection (Propiedad)=vbproInSelectionProperty@vb5ext.hlp>langref
4 IsBroken (Propiedad)=vaproIsBroken@vb5ext.hlp>langref
4 LastUsedPath (Propiedad)=vbproLastUsedPathProperty@vb5ext.hlp>langref
4 Left (Propiedad)=vaproLeft@vb5ext.hlp>langref
4 LinkedWindowFrame (Propiedad)=vaproLinkedWindowFrame@vb5ext.hlp>langref
3 M-Z
4 MainWindow (Propiedad)=vaproMainWindow@vb5ext.hlp>langref
4 Major (Propiedad)=vaproMajor@vb5ext.hlp>langref
4 Minor (Propiedad)=vaproMinor@vb5ext.hlp>langref
4 Mode (Propiedad)=vaproMode@vb5ext.hlp>langref
4 Name (Propiedad)=vaproName@vb5ext.hlp>langref
4 NumIndices (Propiedad)=vaproNumIndices@vb5ext.hlp>langref
4 NumIndices (Propiedad)=vbproNumIndicesPropertyAddIn@vb5ext.hlp>langref
4 Object (Propiedad)=vaproObject@vb5ext.hlp>langref
4 Parent (Propiedad)=vaproParent@vb5ext.hlp>langref
4 ProgID (Propiedad)=vbproProgIDProperty@vb5ext.hlp>langref
4 Protection (Propiedad)=vaproProtection@vb5ext.hlp>langref
4 ReadOnlyMode (Propiedad)=vbproReadOnlyMode@vb5ext.hlp>langref
4 ReferencesEvents (Propiedad)=vaproReferencesEvents@vb5ext.hlp>langref
4 Saved (Propiedad)=vaproSaved@vb5ext.hlp>langref
4 Scope (Propiedad)=vbproScopeProperty@vb5ext.hlp>langref
4 SelectedVBComponent (Propiedad)=vaproSelectedVBComponent@vb5ext.hlp>langref
4 SelectedVBControlsEvents (Propiedad)=vbproSelectedVBControlsEventsProperty@vb5ext.hlp>langref
4 StartMode (Propiedad)=vbproStartModeProperty@vb5ext.hlp>langref
4 StartProject (Propiedad)=vbproStartProjectProperty@vb5ext.hlp>langref
4 StartUpObject (Propiedad)=vbproStartUpObjectProperty@vb5ext.hlp>langref
4 Static (Propiedad)=vbproStaticProperty@vb5ext.hlp>langref
4 TemplatePath (Propiedad)=vbproTemplatePathProperty@vb5ext.hlp>langref
4 Top (Propiedad)=vaproTop@vb5ext.hlp>langref
4 TopLine (Propiedad)=vaproTopLine@vb5ext.hlp>langref
4 Type (Propiedad)=vaproType@vb5ext.hlp>langref
4 Type (Propiedad)=vbproTypeProperty@vb5ext.hlp>langref
4 Value (Propiedad)=vaproValue@vb5ext.hlp>langref
4 VBComponentsEvents (Propiedad)=vbproVBComponentsEventsProperty@vb5ext.hlp>langref
4 VBControlsEvents (Propiedad)=vbproVBControlsEvents@vb5ext.hlp>langref
4 VBE (Propiedad)=vaproVBE@vb5ext.hlp>langref
4 VBProjectsEvents (Propiedad)=vbproVBProjectsEventsProperty@vb5ext.hlp>langref
4 Version (Propiedad)=vaproVersion@vb5ext.hlp>langref
4 Visible (Propiedad)=vaproVisible@vb5ext.hlp>langref
4 Width (Propiedad)=vaproWidth@vb5ext.hlp>langref
4 Window (Propiedad)=vaproWindow@vb5ext.hlp>langref
4 WindowState (Propiedad)=vaproWindowState@vb5ext.hlp>langref
