:Base VB5PSS.hlp
:Title Soporte técnico de Microsoft para Visual Basic 5.0
1 Guía del Soporte técnico de Microsoft
2 Soporte técnico de Microsoft=Guide to MS Tech Support
1 Opciones del soporte técnico
2 Elija la opción de soporte más adecuada a sus necesidades=Support Options
2 Soporte principal de Microsoft=Primary Support
2 Soporte principal de Microsoft: en línea=Primary Support: Online
2 Soporte principal de Microsoft: otros recursos de información técnica=Primary Support: Tech Info Resources
2 Soporte principal de Microsoft: soporte telefónico gratuito=Primary Support: Complimentary Phone Support
2 Soporte prioritario de Microsoft=Priority Support
2 Soporte Premier de Microsoft=Premier Support
2 Productos de suscripción a información técnica=Tech Info Subscription Products
2 Opciones de soporte de terceros=Third-Party Support Options
2 Teléfono-texto=Text Telephone
2 Servicio al cliente de Microsoft=MS Customer Service
1 Soporte técnico mundial de Microsoft
2 Soporte técnico mundial de Microsoft=MS Tech Support Worldwide
2 Llamada a una subsidiaria de Microsoft=MS Subsidiary Office
2 Subsidiarias de Microsoft en todo el mundo=Worldwide MS Subsidiaries
