:Base vbenlr3.hlp>Langref
:Title Visual Basic para aplicaciones
:Index Edición de Visual Basic para aplicaciones (VBA)=vbenlr3.hlp
:Link vb5.hlp
:Link veesdf3.hlp
1 Referencia del lenguaje de Visual Basic
2 Constantes
3 Calendar (Constantes)=vamscCalendarConstants@vbenlr3.hlp>langref
3 Color (Constantes)=vamscColorConstants
3 Compiler (Constantes)=vamscCompilerConstants@vbenlr3.hlp>langref
3 Date (Constantes)=vamscDateConstants
3 Dir (Constantes)=vamscDirGetAttrSetAttrConstants
3 GetAttr (Constantes)=vamscDirGetAttrSetAttrConstants
3 IMEStatus (Constantes)=vamscIMEStatusConstants@vbenlr3.hlp>langref
3 Instr (Constantes)=vamscInstrStrCompConstants
3 Keycode (Constantes)=vamscKeycodeConstants@vbenlr3.hlp>langref
3 Miscellaneous (Constantes)=vamscMiscellaneousConstants@vbenlr3.hlp>langref
3 MsgBox (Constantes)=vamscMsgBoxConstants@vbenlr3.hlp>langref
3 SetAttr (Constantes)=vamscDirGetAttrSetAttrConstants
3 Shell (Constantes)=vamscShellConstants@vbenlr3.hlp>langref
3 StrComp (Constantes)=vamscInstrStrCompConstants
3 StrConv (Constantes)=vamscStrConvConstants@vbenlr3.hlp>langref
3 System Color (Constantes)=vamscSystemColorConstants@vbenlr3.hlp>langref
3 VarType (Constantes)=vamscVarTypeConstants@vbenlr3.hlp>langref
3 Visual Basic (Constantes)=vamscTypeLibConstants@vbenlr3.hlp>langref
2 Tipos de datos
3 Boolean (Tipo de dato)=vadatBoolean@vbenlr3.hlp>langref
3 Byte (Tipo de dato)=vadatByte@vbenlr3.hlp>langref
3 Currency (Tipo de dato)=vadatCurrency@vbenlr3.hlp>langref
3 Date (Tipo de dato)=vadatDate@vbenlr3.hlp>langref
3 Decimal (Tipo de dato)=vadatDecimal@vbenlr3.hlp>langref
3 Double (Tipo de dato)=vadatDouble@vbenlr3.hlp>langref
3 Integer (Tipo de dato)=vadatInteger@vbenlr3.hlp>langref
3 Long (Tipo de dato)=vadatLong@vbenlr3.hlp>langref
3 Object (Tipo de dato)=vadatObject@vbenlr3.hlp>langref
3 Single (Tipo de dato)=vadatSingle@vbenlr3.hlp>langref
3 String (Tipo de dato)=vadatString@vbenlr3.hlp>langref
3 User-Defined (Tipo de dato)=vadatUserDefined@vbenlr3.hlp>langref
3 Variant (Tipo de dato)=vadatVariant@vbenlr3.hlp>langref
2 Directivas
3 #Const (Directiva)=vadirConst@vbenlr3.hlp>langref
3 #If...Then...#Else (Directiva)=vadirIf@vbenlr3.hlp>langref
2 Funciones
3 A-C
4 Abs (Función)=vafctAbs@vbenlr3.hlp>langref
4 Array (Función)=vafctArray@vbenlr3.hlp>langref
4 Asc (Función)=vafctAsc@vbenlr3.hlp>langref
4 AscB (Función)=vafctAscB@vbenlr3.hlp>langref
4 AscW (Función)=vafctAscW@vbenlr3.hlp>langref
4 Atn (Función)=vafctAtn@vbenlr3.hlp>langref
4 CBool (Función)=vafctCBool@vbenlr3.hlp>langref
4 CByte (Función)=vafctCByte@vbenlr3.hlp>langref
4 CCur (Función)=vafctCCur@vbenlr3.hlp>langref
4 CDate (Función)=vafctCDate@vbenlr3.hlp>langref
4 CDbl (Función)=vafctCDbl@vbenlr3.hlp>langref
4 CDec (Función)=vafctCDec@vbenlr3.hlp>langref
4 Choose (Función)=vafctChoose@vbenlr3.hlp>langref
4 Chr (Función)=vafctChr@vbenlr3.hlp>langref
4 Chr$ (Función)=vafctChrStr
4 ChrB (Función)=vafctChrb@vbenlr3.hlp>langref
4 ChrB$ (Función)=vafctChrBStr
4 ChrW (Función)=vafctChrW@vbenlr3.hlp>langref
4 CInt (Función)=vafctCInt@vbenlr3.hlp>langref
4 CLng (Función)=vafctCLng@vbenlr3.hlp>langref
4 Command (Función)=vafctCommand@vbenlr3.hlp>langref
4 Command$ (Función)=vafctCommandStr
4 Cos (Función)=vafctCos@vbenlr3.hlp>langref
4 CreateObject (Función)=vafctCreateObject@vbenlr3.hlp>langref
4 CSng (Función)=vafctCSng@vbenlr3.hlp>langref
4 CStr (Función)=vafctCStr@vbenlr3.hlp>langref
4 CurDir (Función)=vafctCurDir@vbenlr3.hlp>langref
4 CurDir$ (Función)=vafctCurDirStr
4 CVar (Función)=vafctCVar@vbenlr3.hlp>langref
4 CVDate (Función)=vafctCVDate@vbenlr3.hlp>langref
4 CVErr (Función)=vafctCVErr@vbenlr3.hlp>langref
3 D-G
4 Date (Función)=vafctDate@vbenlr3.hlp>langref
4 Date$ (Función)=vafctDateStr
4 DateAdd (Función)=vafctDateAdd@vbenlr3.hlp>langref
4 DateDiff (Función)=vafctDateDiff@vbenlr3.hlp>langref
4 DatePart (Función)=vafctDatePart@vbenlr3.hlp>langref
4 DateSerial (Función)=vafctDateSerial@vbenlr3.hlp>langref
4 DateValue (Función)=vafctDateValue@vbenlr3.hlp>langref
4 Day (Función)=vafctDay@vbenlr3.hlp>langref
4 DDB (Función)=vafctDDB@vbenlr3.hlp>langref
4 Dir (Función)=vafctDir@vbenlr3.hlp>langref
4 Dir$ (Función)=vafctDirStr
4 DoEvents (Función)=vafctDoEvents@vbenlr3.hlp>langref
4 Environ (Función)=vafctEnviron@vbenlr3.hlp>langref
4 Environ$ (Función)=vafctEnvironStr
4 EOF (Función)=vafctEOF@vbenlr3.hlp>langref
4 Error (Función)=vafctError@vbenlr3.hlp>langref
4 Error$ (Función)=vafctErrorStr
4 Exp (Función)=vafctExp@vbenlr3.hlp>langref
4 FileAttr (Función)=vafctFileAttr@vbenlr3.hlp>langref
4 FileDateTime (Función)=vafctFileDateTime@vbenlr3.hlp>langref
4 FileLen (Función)=vafctFileLen@vbenlr3.hlp>langref
4 Fix (Función)=vafctFix@vbenlr3.hlp>langref
4 Format (Función)=vafctFormat@vbenlr3.hlp>langref
4 Format$ (Función)=vafctFormatStr
4 FreeFile (Función)=vafctFreeFile@vbenlr3.hlp>langref
4 Funciones de conversión de tipos=vaGrpTypeConversion@vbenlr3.hlp>langref
4 FV (Función)=vafctFV@vbenlr3.hlp>langref
4 GetAllSettings (Función)=vafctGetAllsettings@vbenlr3.hlp>langref
4 GetAttr (Función)=vafctGetAttr@vbenlr3.hlp>langref
4 GetObject (Función)=vafctGetObject@vbenlr3.hlp>langref
4 GetSetting (Función)=vafctGetSetting@vbenlr3.hlp>langref
3 H-L
4 Hex (Función)=vafctHex@vbenlr3.hlp>langref
4 Hex$ (Función)=vafctHexStr
4 Hour (Función)=vafctHour@vbenlr3.hlp>langref
4 IIf (Función)=vafctIIF@vbenlr3.hlp>langref
4 IMEStatus (Función)=vafctIMEStatus@vbenlr3.hlp>langref
4 Input (Función)=vafctInput@vbenlr3.hlp>langref
4 Input$ (Función)=vafctInputStr
4 InputB (Función)=vafctInputB@vbenlr3.hlp>langref
4 InputB$ (Función)=vafctInputBStr
4 InputBox (Función)=vafctInputBox@vbenlr3.hlp>langref
4 InStr (Función)=vafctInStr@vbenlr3.hlp>langref
4 InStrB (Función)=vafctInstrB@vbenlr3.hlp>langref
4 Int (Función)=vafctInt
4 IPmt (Función)=vafctIPmt@vbenlr3.hlp>langref
4 IRR (Función)=vafctIRR@vbenlr3.hlp>langref
4 IsArray (Función)=vafctIsArray@vbenlr3.hlp>langref
4 IsDate (Función)=vafctIsDate@vbenlr3.hlp>langref
4 IsEmpty (Función)=vafctIsEmpty@vbenlr3.hlp>langref
4 IsError (Función)=vafctIsError@vbenlr3.hlp>langref
4 IsMissing (Función)=vafctIsMissing@vbenlr3.hlp>langref
4 IsNull (Función)=vafctIsNull@vbenlr3.hlp>langref
4 IsNumeric (Función)=vafctIsNumeric@vbenlr3.hlp>langref
4 IsObject (Función)=vafctIsObject@vbenlr3.hlp>langref
4 LBound (Función)=vafctLBound@vbenlr3.hlp>langref
4 LCase (Función)=vafctLCase@vbenlr3.hlp>langref
4 LCase$ (Función)=vafctLCaseStr
4 Left (Función)=vafctLeft@vbenlr3.hlp>langref
4 Left$ (Función)=vafctLeftStr
4 LeftB (Función)=vafctLeftB@vbenlr3.hlp>langref
4 LeftB$ (Función)=vafctLeftBstr
4 Len (Función)=vafctLen@vbenlr3.hlp>langref
4 LenB (Función)=vafctLenB@vbenlr3.hlp>langref
4 Loc (Función)=vafctLoc@vbenlr3.hlp>langref
4 LOF (Función)=vafctLOF@vbenlr3.hlp>langref
4 Log (Función)=vafctLog@vbenlr3.hlp>langref
4 LTrim$ (Función)=vafctLTrimStr
4 LTrim (Función)=vafctLTrim
3 M-P
4 Mid (Función)=vafctMid@vbenlr3.hlp>langref
4 Mid$ (Función)=vafctMidStr
4 MidB (Función)=vafctMidB@vbenlr3.hlp>langref
4 MidB$ (Función)=vafctMidBStr
4 Minute (Función)=vafctMinute@vbenlr3.hlp>langref
4 MIRR (Función)=vafctMIRR@vbenlr3.hlp>langref
4 Month (Función)=vafctMonth@vbenlr3.hlp>langref
4 MsgBox (Función)=vafctMsgBox@vbenlr3.hlp>langref
4 Now (Función)=vafctNow@vbenlr3.hlp>langref
4 NPer (Función)=vafctNPer@vbenlr3.hlp>langref
4 NPV (Función)=vafctNPV@vbenlr3.hlp>langref
4 Oct (Función)=vafctOct@vbenlr3.hlp>langref
4 Oct$ (Función)=vafctOctStr
4 Partition (Función)=vafctPartition@vbenlr3.hlp>langref
4 Pmt (Función)=vafctPmt@vbenlr3.hlp>langref
4 PPmt (Función)=vafctPPmt@vbenlr3.hlp>langref
4 PV (Función)=vafctPV@vbenlr3.hlp>langref
3 Q-Z
4 QBColor (Función)=vafctQBColor@vbenlr3.hlp>langref
4 Rate (Función)=vafctRate@vbenlr3.hlp>langref
4 RGB (Función)=vafctRGB@vbenlr3.hlp>langref
4 Right (Función)=vafctRight@vbenlr3.hlp>langref
4 Right$ (Función)=vafctRightStr
4 RightB (Función)=vafctRightB@vbenlr3.hlp>langref
4 RightB$ (Función)=vafctRightBStr
4 Rnd (Función)=vafctRnd@vbenlr3.hlp>langref
4 RTrim (Función)=vafctRTrim@vbenlr3.hlp>langref
4 RTrim$ (Función)=vafctRTrimStr
4 Second (Función)=vafctSecond@vbenlr3.hlp>langref
4 Seek (Función)=vafctSeek@vbenlr3.hlp>langref
4 Sgn (Función)=vafctSgn@vbenlr3.hlp>langref
4 Shell (Función)=vafctShell@vbenlr3.hlp>langref
4 Sin (Función)=vafctSin@vbenlr3.hlp>langref
4 SLN (Función)=vafctSLN@vbenlr3.hlp>langref
4 Space (Función)=vafctSpace@vbenlr3.hlp>langref
4 Space$ (Función)=vafctSpaceStr
4 Spc (Función)=vafctSpc@vbenlr3.hlp>langref
4 Sqr (Función)=vafctSqr@vbenlr3.hlp>langref
4 Str (Función)=vafctStr@vbenlr3.hlp>langref
4 Str$ (Función)=vafctStrStr
4 StrComp (Función)=vafctStrComp@vbenlr3.hlp>langref
4 StrConv (Función)=vafctStrConv@vbenlr3.hlp>langref
4 String (Función)=vafctString@vbenlr3.hlp>langref
4 String$ (Función)=vafctStringStr
4 Switch (Función)=vafctSwitch@vbenlr3.hlp>langref
4 SYD (Función)=vafctSYD@vbenlr3.hlp>langref
4 Tab (Función)=vafctTab@vbenlr3.hlp>langref
4 Tan (Función)=vafctTan@vbenlr3.hlp>langref
4 Time (Función)=vafctTime@vbenlr3.hlp>langref
4 Time$ (Función)=vafctTimeStr
4 Timer (Función)=vafctTimer@vbenlr3.hlp>langref
4 TimeSerial (Función)=vafctTimeSerial@vbenlr3.hlp>langref
4 TimeValue (Función)=vafctTimeValue@vbenlr3.hlp>langref
4 Trim (Función)=vafctTrim@vbenlr3.hlp>langref
4 Trim$ (Función)=vafctTrimStr
4 TypeName (Función)=vafctTypeName@vbenlr3.hlp>langref
4 UBound (Función)=vafctUBound@vbenlr3.hlp>langref
4 UCase (Función)=vafctUcase@vbenlr3.hlp>langref
4 UCase$ (Función)=vafctUCaseStr
4 Val (Función)=vafctVal@vbenlr3.hlp>langref
4 VarType (Función)=vafctVarType@vbenlr3.hlp>langref
4 Weekday (Función)=vafctWeekday@vbenlr3.hlp>langref
4 Year (Función)=vafctYear@vbenlr3.hlp>langref
2 Grupos
3 Operadores aritméticos=vaidxArithmetic
3 Operadores de concatenación=vaidxConcatenation
3 Funciones de conversión=vaidxConversion@vaenlr3.hlp
3 Resumen de tipos de datos=vagrpDataType
3 Funciones matemáticas derivadas=vagrpDerivedMath
3 Operadores lógicos=vaidxLogical
3 Funciones matemáticas=vaidxMathFunctions
3 Prioridad de los operadores=vagrpOperatorPrecedence
3 Resumen de los operadores=vagrpOperatorSummary
2 Índices/Listas
3 Matrices, Resumen de palabras clave=vaidxArrays
3 Objeto Collection, Resumen de palabras clave=vaidxCollectionObjectKeywords
3 Directivas del compilador, Resumen de palabras clave=vaidxCompilerDirective
3 Flujo de control, Resumen de palabras clave=vaidxDecisionStructures
3 Conversión, Resumen de palabras clave=vaidxConversionKeywords
3 Tipos de datos, Resumen de palabras clave=vaidxDataTypes
3 Fechas y horas, Resumen de palabras clave=vaidxDatesTimes
3 Directorios y archivos, Resumen de palabras clave=vaidxEnvironment
3 Errores, Resumen de palabras clave=vaidxErrors
3 Financieras, Resumen de palabras clave=vaidxFinancial
3 Entrada y salida, Resumen de palabras clave=vaidxInputOutput
3 Palabras clave por tarea=vaidxKeywordsByTask
3 Matemáticas, Resumen de palabras clave=vaidxMath
3 Diversas, Resumen de palabras clave=vaidxMiscellaneous
3 Operadores, Resumen de palabras clave=vaidxOperators
3 Registro, Resumen de palabras clave=vaidxRegistry
3 Manipulación de cadenas, Resumen de palabras clave=vaidxStrings
3 Variables y constantes, Resumen de palabras clave=vaidxVariablesConstants
2 Palabras clave
3 Access=vakeyAccess@vbenlr3.hlp>langref
3 Alias=vakeyAlias@vbenlr3.hlp>langref
3 Any=vakeyAny@vbenlr3.hlp>langref
3 Append=vakeyAppend@vbenlr3.hlp>langref
3 As=vakeyAs@vbenlr3.hlp>langref
3 Base=vakeyBase@vbenlr3.hlp>langref
3 Binary=vakeyBinary@vbenlr3.hlp>langref
3 ByRef=vakeyByRef@vbenlr3.hlp>langref
3 ByVal=vakeyByVal@vbenlr3.hlp>langref
3 Case=vakeyCase@vbenlr3.hlp>langref
3 Compare=vakeyCompare@vbenlr3.hlp>langref
3 Date=vakeyDate@vbenlr3.hlp>langref
3 Each=vakeyEach@vbenlr3.hlp>langref
3 Else=vakeyElse@vbenlr3.hlp>langref
3 ElseIf=vakeyElseIf@vbenlr3.hlp>langref
3 Empty=vakeyEmpty@vbenlr3.hlp>langref
3 EndIf=vakeyEndIf@vbenlr3.hlp>langref
3 Error=vakeyError@vbenlr3.hlp>langref
3 Explicit=vakeyExplicit@vbenlr3.hlp>langref
3 False=vakeyFalse@vbenlr3.hlp>langref
3 For=vakeyFor@vbenlr3.hlp>langref
3 Friend=vakeyFriend
3 Get=vakeyGet@vbenlr3.hlp>langref
3 Global=vakeyGlobal@vbenlr3.hlp>langref
3 In=vakeyIn@vbenlr3.hlp>langref
3 Input=vakeyInput@vbenlr3.hlp>langref
3 Is=vakeyIs@vbenlr3.hlp>langref
3 Len=vakeyLen@vbenlr3.hlp>langref
3 Let=vakeyLet@vbenlr3.hlp>langref
3 Lib=vakeyLib@vbenlr3.hlp>langref
3 Local=vakeyLocal@vbenlr3.hlp>langref
3 Lock=vakeyLock@vbenlr3.hlp>langref
3 Loop=vakeyLoop@vbenlr3.hlp>langref
3 Me=vakeyMe@vbenlr3.hlp>langref
3 Mid=vakeyMid@vbenlr3.hlp>langref
3 Module=vakeyModule@vbenlr3.hlp>langref
3 New=vakeyNew@vbenlr3.hlp>langref
3 Next=vakeyNext@vbenlr3.hlp>langref
3 Nothing=vakeyNothing@vbenlr3.hlp>langref
3 Null=vakeyNull@vbenlr3.hlp>langref
3 On=vakeyOn@vbenlr3.hlp>langref
3 Option=vakeyOption@vbenlr3.hlp>langref
3 Optional=vakeyOptional@vbenlr3.hlp>langref
3 Output=vakeyOutput@vbenlr3.hlp>langref
3 ParamArray=vakeyParamArray@vbenlr3.hlp>langref
3 Preserve=vakeyPreserve@vbenlr3.hlp>langref
3 Print=vakeyPrint@vbenlr3.hlp>langref
3 Private=vakeyPrivate@vbenlr3.hlp>langref
3 Property=vakeyProperty
3 Public=vakeyPublic@vbenlr3.hlp>langref
3 Random=vakeyRandom@vbenlr3.hlp>langref
3 Read=vakeyRead@vbenlr3.hlp>langref
3 Resume=vakeyResume@vbenlr3.hlp>langref
3 Seek=vakeySeek@vbenlr3.hlp>langref
3 Set=vakeySet@vbenlr3.hlp>langref
3 Shared=vakeyShared@vbenlr3.hlp>langref
3 Static=vakeystatic@vbenlr3.hlp>langref
3 Step=vakeyStep@vbenlr3.hlp>langref
3 String=vakeyString@vbenlr3.hlp>langref
3 Text=vakeyText@vbenlr3.hlp>langref
3 Then=vakeyThen@vbenlr3.hlp>langref
3 Time=vakeyTime@vbenlr3.hlp>langref
3 To=vakeyTo@vbenlr3.hlp>langref
3 True=vakeyTrue@vbenlr3.hlp>langref
3 TypeOf=vakeyTypeOf@vbenlr3.hlp>langref
3 Until=vakeyUntil@vbenlr3.hlp>langref
3 Wend=vakeyWend@vbenlr3.hlp>langref
3 WithEvents=vakeyWithEvents@vbenlr3.hlp>langref
2 Métodos
3 Add (Método)=vamthAdd@vbenlr3.hlp>langref
3 Assert (Método)=vamthAssert
3 Clear (Método)=vamthClear@vbenlr3.hlp>langref
3 Item (Método)=vamthItem@vbenlr3.hlp>langref
3 Move (Método)=rdmthMove@rdo96.hlp>langref
3 Print (Método)=vamthprint@vbenlr3.hlp>langref
3 Raise (Método)=vamthRaise@vbenlr3.hlp>langref
3 Remove (Método)=vamthRemove@vbenlr3.hlp>langref
2 Varios
3 Juego de caracteres (0-127)=vamscANSITable
3 Juego de caracteres (128-255)=vamscANSITable2
3 Convenciones de documentos=vamscDocumentConventions
2 Objetos
3 Collection (Objeto)=vaobjCollection@vbenlr3.hlp>langref
3 Debug (Objeto)=vaobjDebug@vbenlr3.hlp>langref
3 Err (Objeto)=vaobjErr@vbenlr3.hlp>langref
2 Operadores
3 & (Operador)=vaoprConcatenation
3 * (Operador)=vaoprMultiply@vbenlr3.hlp>langref
3 + (Operador)=vaoprAdd@vbenlr3.hlp>langref
3 - (Operador)=vaoprSubtract@vbenlr3.hlp>langref
3 / (Operador)=vaoprDivide@vbenlr3.hlp>langref
3 \ (Operador)=vaoprIntegerDivide@vbenlr3.hlp>langref
3 ^ (Operador)=vaoprExponentiation@vbenlr3.hlp>langref
3 AddressOf (Operador)=vaoprAddressOf
3 And (Operador)=vaoprAnd@vbenlr3.hlp>langref
3 Eqv (Operador)=vaoprEqv@vbenlr3.hlp>langref
3 Imp (Operador)=vaoprImp@vbenlr3.hlp>langref
3 Is (Operador)=vaoprIs@vbenlr3.hlp>langref
3 Like (Operador)=vaoprLike@vbenlr3.hlp>langref
3 Mod (Operador)=vaoprMod@vbenlr3.hlp>langref
3 Not (Operador)=vaoprNot@vbenlr3.hlp>langref
3 Operadores de comparación=vagrpComparison
3 Or (Operador)=vaoprOr@vbenlr3.hlp>langref
3 Xor (Operador)=vaoprXor@vbenlr3.hlp>langref
2 Propiedades
3 Calendar (Propiedad)=vaproCalendar@vbenlr3.hlp>langref
3 Count (Propiedad)=vaproCount@vbenlr3.hlp>langref
3 Description (Propiedad)=vaproDescription@vbenlr3.hlp>langref
3 HelpContext (Propiedad)=vaproHelpContext@vbenlr3.hlp>langref
3 HelpFile (Propiedad)=vaproHelpFile@vbenlr3.hlp>langref
3 LastDLLError (Propiedad)=vaproLastDLLError@vbenlr3.hlp>langref
3 Number (Propiedad)=vaproNumber@vbenlr3.hlp>langref
3 Source (Propiedad)=vaproSource@vbenlr3.hlp>langref
2 Instrucciones
3 A-L
4 AppActivate (Instrucción)=vastmAppActivate@vbenlr3.hlp>langref
4 Beep (Instrucción)=vastmBeep@vbenlr3.hlp>langref
4 Call (Instrucción)=vastmCall@vbenlr3.hlp>langref
4 ChDir (Instrucción)=vastmChDir@vbenlr3.hlp>langref
4 ChDrive (Instrucción)=vastmChDrive@vbenlr3.hlp>langref
4 Close (Instrucción)=vastmClose@vbenlr3.hlp>langref
4 Const (Instrucción)=vastmConst@vbenlr3.hlp>langref
4 Date (Instrucción)=vastmDate@vbenlr3.hlp>langref
4 Declare (Instrucción)=vastmDeclare@vbenlr3.hlp>langref
4 DefBool (Instrucción)=vastmDefBool@vbenlr3.hlp>langref
4 DefByte (Instrucción)=vastmDefByte@vbenlr3.hlp>langref
4 DefCur (Instrucción)=vastmDefCur@vbenlr3.hlp>langref
4 DefDate (Instrucción)=vastmDefDate@vbenlr3.hlp>langref
4 DefDbl (Instrucción)=vastmDefDbl@vbenlr3.hlp>langref
4 DefDec (Instrucción)=vastmDefDec@vbenlr3.hlp>langref
4 DefInt (Instrucción)=vastmDefInt@vbenlr3.hlp>langref
4 DefLng (Instrucción)=vastmDefLng@vbenlr3.hlp>langref
4 DefObj (Instrucción)=vastmDefObj@vbenlr3.hlp>langref
4 DefSng (Instrucción)=vastmDefSng@vbenlr3.hlp>langref
4 DefStr (Instrucción)=vastmDefStr@vbenlr3.hlp>langref
4 Deftype (Instrucciones)=vagrpDefType
4 DefVar (Instrucción)=vastmDefVar@vbenlr3.hlp>langref
4 DeleteSetting (Instrucción)=vastmDeleteSetting@vbenlr3.hlp>langref
4 Dim (Instrucción)=vastmDim@vbenlr3.hlp>langref
4 Do...Loop (Instrucción)=vastmDo@vbenlr3.hlp>langref
4 End (Instrucción)=vastmEnd@vbenlr3.hlp>langref
4 Enum (Instrucción)=vastmEnum
4 Erase (Instrucción)=vastmErase@vbenlr3.hlp>langref
4 Error (Instrucción)=vastmError@vbenlr3.hlp>langref
4 Event (Instrucción)=vastmEvent
4 Exit (Instrucción)=vastmExit@vbenlr3.hlp>langref
4 FileCopy (Instrucción)=vastmFileCopy@vbenlr3.hlp>langref
4 For Each...Next (Instrucción)=vastmForEach@vbenlr3.hlp>langref
4 For...Next (Instrucción)=vastmFor@vbenlr3.hlp>langref
4 Function (Instrucción)=vastmFunction@vbenlr3.hlp>langref
4 Get (Instrucción)=vastmGet@vbenlr3.hlp>langref
4 GoSub...Return (Instrucción)=vastmGoSub@vbenlr3.hlp>langref
4 GoTo (Instrucción)=vastmGoTo@vbenlr3.hlp>langref
4 If...Then...Else (Instrucción)=vastmIf@vbenlr3.hlp>langref
4 Implements (Instrucción)=vastmImplements
4 Input # (Instrucción)=vastmInput@vbenlr3.hlp>langref
4 Kill (Instrucción)=vastmKill@vbenlr3.hlp>langref
4 Let (Instrucción)=vastmLet@vbenlr3.hlp>langref
4 Line Input # (Instrucción)=vastmLineInput@vbenlr3.hlp>langref
4 Lock (Instrucción)=vastmLock
4 LSet (Instrucción)=vastmLSet@vbenlr3.hlp>langref
3 M-Z
4 Mid (Instrucción)=vastmMid@vbenlr3.hlp>langref
4 MidB (Instrucción)=vastmMidB@vbenlr3.hlp>langref
4 MkDir (Instrucción)=vastmMkDir@vbenlr3.hlp>langref
4 Name (Instrucción)=vastmName@vbenlr3.hlp>langref
4 On Error (Instrucción)=vastmOnError@vbenlr3.hlp>langref
4 On...GoSub (Instrucción)=vastmOnGoSub
4 On...GoTo (Instrucción)=vastmOnGoSub
4 Open (Instrucción)=vastmOpen@vbenlr3.hlp>langref
4 Option Base (Instrucción)=vastmOptionBase@vbenlr3.hlp>langref
4 Option Compare (Instrucción)=vastmOptionCompare@vbenlr3.hlp>langref
4 Option Explicit (Instrucción)=vastmOptionExplicit@vbenlr3.hlp>langref
4 Option Private (Instrucción)=vastmOptionPrivate@vbenlr3.hlp>langref
4 Print # (Instrucción)=vastmPrint@vbenlr3.hlp>langref
4 Private (Instrucción)=vastmPrivate@vbenlr3.hlp>langref
4 Property Get (Instrucción)=vastmPropertyGet@vbenlr3.hlp>langref
4 Property Let (Instrucción)=vastmPropertyLet@vbenlr3.hlp>langref
4 Property Set (Instrucción)=vastmPropertySet@vbenlr3.hlp>langref
4 Public (Instrucción)=vastmPublic@vbenlr3.hlp>langref
4 Put (Instrucción)=vastmPut@vbenlr3.hlp>langref
4 RaiseEvent (Instrucción)=vastmRaiseEvent
4 Randomize (Instrucción)=vastmRandomize@vbenlr3.hlp>langref
4 ReDim (Instrucción)=vastmReDim@vbenlr3.hlp>langref
4 Rem (Instrucción)=vastmRem@vbenlr3.hlp>langref
4 Reset (Instrucción)=vastmReset@vbenlr3.hlp>langref
4 Resume (Instrucción)=vastmResume@vbenlr3.hlp>langref
4 Return (Instrucción)=vastmReturn@vbenlr3.hlp>langref
4 RmDir (Instrucción)=vastmRmDir@vbenlr3.hlp>langref
4 RSet (Instrucción)=vastmRSet@vbenlr3.hlp>langref
4 SaveSetting (Instrucción)=vastmSaveSetting@vbenlr3.hlp>langref
4 Seek (Instrucción)=vastmSeek@vbenlr3.hlp>langref
4 Select Case (Instrucción)=vastmSelectCase@vbenlr3.hlp>langref
4 SendKeys (Instrucción)=vastmSendKeys@vbenlr3.hlp>langref
4 Set (Instrucción)=vastmSet@vbenlr3.hlp>langref
4 SetAttr (Instrucción)=vastmSetAttr@vbenlr3.hlp>langref
4 Static (Instrucción)=vastmStatic@vbenlr3.hlp>langref
4 Stop (Instrucción)=vastmStop@vbenlr3.hlp>langref
4 Sub (Instrucción)=vastmSub@vbenlr3.hlp>langref
4 Time (Instrucción)=vastmTime@vbenlr3.hlp>langref
4 Type (Instrucción)=vastmType@vbenlr3.hlp>langref
4 Unlock (Instrucción)=vastmUnlock
4 While...Wend (Instrucción)=vastmWhile@vbenlr3.hlp>langref
4 Width # (Instrucción)=vastmWidth@vbenlr3.hlp>langref
4 With (Instrucción)=vastmWith@vbenlr3.hlp>langref
4 Write # (Instrucción)=vastmWrite@vbenlr3.hlp>langref
