Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#C:\ARCHIVOS DE PROGRAMA\MICROSOFT VISUAL BASIC\vC:\ARCHIVO#code\VB\Samples\Spa\Samples\CliSrv\VB5\vb5ext.olb#Microsoft Visual Basic Development Environment
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#code\VB\Samples\Spa\Samples\CliSrv\VB5\stdole2.tlb#Standard OLE Types
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\#code\VB\Samples\Spa\Samples\CliSrv\VB5\dao350.dll#Microsoft DAO 3.5 Object Library
Module=ClientMain; BOOK_CLI.BAS
Form=frmchart.frm
Form=BOOK_CLI.FRM
Form=frmcogs.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Startup="Sub Main"
HelpFile=""
Title="Book Sales Client"
ExeName32="Book_cli.exe"
Command32=""
Name="BookSaleClient"
HelpContextID="0"
Description="Cliente del ejemplo Venta de libros"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3606
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Requires Win95 controls for 32bit Visual Basic 5.0."
VersionCompanyName="microsoft"
VersionFileDescription="BookSale Client Application."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
