frmMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVisData = 0, 0, 0, 0, C
VisDataClass = 0, 0, 0, 0, C
frmAboutBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddField = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAttachments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCopyStruct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataCtlProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDFD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDynaSnap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGroupsUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpTbls = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJoin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBPWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewAttach = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewUserGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReplace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTableObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTblStruct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpExp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatabase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmODBCLogon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProperty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
