VERSION 5.00
Begin VB.UserDocument SecndDoc 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   HScrollSmallChange=   225
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   VScrollSmallChange=   225
   Begin VB.CommandButton cmdGoBack 
      Caption         =   "Atr·s"
      Height          =   495
      Left            =   240
      TabIndex        =   1
      Top             =   960
      Width           =   1215
   End
   Begin VB.Label lblCaption 
      Caption         =   "SecndDoc"
      Height          =   495
      Left            =   240
      TabIndex        =   0
      Top             =   120
      Width           =   3975
   End
End
Attribute VB_Name = "SecndDoc"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdGoBack_Click()
    ' Vuelve al documento ActiveX FirstDoc.
   UserDocument.Hyperlink.GoBack
End Sub

Private Sub UserDocument_Show()
    ' Comprueba si se ha establecido una referencia en
    ' la variable global. Si es asÌ, establece la propiedad
    ' Caption mediante la propiedad strDocProp.
    ' IMPORTANTE: libere despuÈs la referencia estableciendo
    ' en ella la palabra clave "Nothing".
    If Not gFirstDoc Is Nothing Then
       lblCaption.Caption = gFirstDoc.strDocProp
       Set gFirstDoc = Nothing
    End If
End Sub
