Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\A#Microsoft DAO 2.5/3.0 Compatibility Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Module=Global; global.BAS
Form=CODE.FRM
Form=GRAPHICS.FRM
Form=STRINGS.FRM
Form=ALGORITH.FRM
Form=frmimage.frm
Form=FRMPICS.FRM
Form=ABOUT.FRM
Form=SPLASH.FRM
Form=Explore.frm
Form=SplshDmo.frm
Form=Numbers.frm
Form=PaintPic.FRM
Form=frmShow1.frm
Form=frmShow2.frm
Form=Collectn.frm
IconForm="frmExplore"
Startup="Sub Main"
HelpFile=""
Title="OPTIMIZE"
ExeName32="Optimz32.exe"
Command32=""
Name="Optimize"
HelpContextID="0"
Description="Visual Basic 4.0 Optimization Examples"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=3611
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visual Basic 4.0 Optimization Sample Code."
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="VBits Optimizing Visual Basic 4.0  Session Sample Application."
VersionProductName="OPTIMIZE32"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
