Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#code\VB\Samples\Spa\Samples\CliSrv\VB5\stdole2.tlb#Standard OLE Types
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#C:\ARCHIVOS DE PROGRAMA\MICROSOFT VISUAL BASIC\vC:\ARCHIVO#code\VB\Samples\Spa\Samples\CliSrv\VB5\vb5ext.olb#Microsoft Visual Basic Development Environment
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\A#code\VB\Samples\Spa\Samples\CliSrv\VB5\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Module=ServerMain; BOOK_SVR.BAS
Class=Sales; SALES.CLS
Class=Taxes; Taxes.CLS
Class=Model; Model.cls
Form=Book_svr.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
IconForm="frmBookSales"
Startup="Sub Main"
HelpFile=""
Title="BookSale Server"
ExeName32="Book_svr.exe"
Command32=""
Name="BookSaleSvr"
HelpContextID="0"
Description="Servidor de ejemplo de beneficios de ventas de autores y editores"
CompatibleMode="0"
CompatibleEXE32=""
MajorVer=1
MinorVer=1
RevisionVer=3606
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
