Type=Exe
Form=main.frm
Form=wordwrap.frm
Form=button.frm
Form=check.frm
Form=text.frm
Form=images.frm
Form=options.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\StdOle2.tlb#Standard OLE Types
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Command32=""
Name="Controls"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3606
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
