Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOC:\ARCHIVOS DE PROGRAMA\A#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\vb5\VB5EXT.OLB#Microsoft Visual Basic Extensibility
Module=modWizard; Wizard.bas
Class=Wizard; wizard.cls
Form=Wizard.frm
Form=Confirm.frm
ResFile32="wizard.RES"
IconForm="frmWizard"
Startup="(None)"
HelpFile=""
Title="BlankWizard"
ExeName32=""
Path32=""
Name="WizardTemplate"
HelpContextID="0"
Description="Standard Wizard Template"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="VB5 = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
