Type=Exe
Form=vcr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\StdOle2.tlb#Standard OLE Types
Class=clsTape; tape.cls
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=set.frm
Class=clsRecorder; recorder.cls
Module=VCRModule; vcr.bas
IconForm="frmVCR"
Startup="frmVCR"
HelpFile=""
NoControlUpgrade=1
ExeName32="VCR.exe"
Command32=""
Name="VCR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3606
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
