Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Form=vbterm.frm
Module=Module1; VBTERM.GLO
Form=CANSEND.FRM
Form=frmProps.frm
IconForm="frmTerminal"
Startup="frmTerminal"
HelpFile=""
Title="VBTERM"
ExeName32="vbterm.exe"
Command32=""
Name="Vbterm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3606
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
