VERSION 5.00
Begin VB.UserDocument FirstDoc 
   ClientHeight    =   2130
   ClientLeft      =   0
   ClientTop       =   900
   ClientWidth     =   4770
   HScrollSmallChange=   225
   ScaleHeight     =   2130
   ScaleWidth      =   4770
   VScrollSmallChange=   225
   Begin VB.TextBox txtFirstDoc 
      Height          =   285
      Left            =   1800
      TabIndex        =   4
      Top             =   1080
      Width           =   2655
   End
   Begin VB.TextBox txtURL 
      Height          =   285
      Left            =   1800
      TabIndex        =   3
      Text            =   "http://www.microsoft.com"
      Top             =   465
      Width           =   2775
   End
   Begin VB.CommandButton cmdNavigateTo 
      Caption         =   "Visitar"
      Height          =   255
      Left            =   240
      TabIndex        =   2
      Top             =   480
      Width           =   1455
   End
   Begin VB.CommandButton cmdShowForm 
      Caption         =   "Mostrar formulario"
      Height          =   255
      Left            =   240
      TabIndex        =   1
      Top             =   1680
      Width           =   1455
   End
   Begin VB.CommandButton cmdGoNext 
      Caption         =   "Siguiente"
      Height          =   255
      Left            =   240
      TabIndex        =   0
      Top             =   1095
      Width           =   1455
   End
   Begin VB.Menu mnuHelp 
      Caption         =   "&Help"
      NegotiatePosition=   3  'Right
      Begin VB.Menu mnuAbout 
         Caption         =   "About FirstDoc"
      End
   End
End
Attribute VB_Name = "FirstDoc"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub cmdGoNext_Click()
    Dim strPath As String    ' Cadena a analizar
    Dim strAbsPath As String ' Resultado del anßlisis
    Dim intI As Integer      ' Contador de posici¾n de carßcter

    ' Devuelve la ruta de acceso al documento ActiveX actual.
    strPath = Trim$(UserDocument.Parent.LocationName)
    
    ' Busca la posici¾n del ·ltimo carßcter separador.
    For intI = Len(strPath) To 1 Step -1
        If Mid$(strPath, intI, 1) = "/" Or _
            Mid$(strPath, intI, 1) = "\" Then Exit For
    Next intI

    ' Corta el nombre del archivo .vbd actual.
    strAbsPath = Left$(strPath, intI)
    
    ' Establece Me en la variable global, permitiendo
    ' al documento SecndDoc obtener cualquier propiedad
    ' p·blica, o llamar a cualquier funci¾n p·blica.
    
    Set gFirstDoc = Me '

    ' Se desplaza hasta el segundo documento ActiveX.
    UserDocument.Hyperlink.NavigateTo _
        strAbsPath & "SecndDoc.vbd"
End Sub

 Private Sub cmdNavigateTo_Click()
   ' Utiliza el mķtodo NavigateTo del objeto Hyperlink
   ' para ir al URL de txtURL.
   
   Hyperlink.NavigateTo txtURL.Text
 End Sub

Private Sub cmdShowForm_Click()
   ' Muestra el formulario auxiliar, y establece en la
   ' propiedad Text de txtAux el URL de FirstDoc.
   frmAux.txtAux.Text = txtURL.Text
   frmAux.Show vbModal

End Sub

Private Sub mnuAbout_Click()
   frmAbout.Show vbModal
End Sub

Private Sub txtFirstDoc_Change()
   PropertyChanged
End Sub

Private Sub UserDocument_Hide()
    ' Cuenta el n·mero de veces que estß oculta esta instancia
    ' del documento. Declara una variable estßtica, y la
    ' incrementa en uno cada vez que se produce el evento.
    Static i As Integer
    i = i + 1
   Debug.Print "FirstDoc Hide" & i
End Sub

Public Property Get strDocProp() As String
   strDocProp = txtFirstDoc.Text
End Property

Public Property Let strDocProp(ByVal NewStrDocProp As String)
   txtFirstDoc.Text = NewStrDocProp
End Property

Private Sub UserDocument_Initialize()
   Debug.Print "FirstDoc Initialize"
End Sub

Private Sub UserDocument_InitProperties()
   Debug.Print "FirstDoc Init Properties"
End Sub

Private Sub UserDocument_ReadProperties(PropBag As PropertyBag)
   txtFirstDoc.Text = _
   PropBag.ReadProperty("StrDocProp", _
   "Hello")
   Debug.Print "ReadProperties"
End Sub

Private Sub UserDocument_Show()
    ' Cuenta el n·mero de veces que se muestra esta instancia
    ' del documento. Declara una variable estßtica, y la
    ' incrementa en uno cada vez que se produce el evento.
    Static i As Integer
    i = i + 1
   Debug.Print "FirstDoc Show " & i
End Sub

Private Sub UserDocument_Terminate()
   Debug.Print "FirstDoc Terminate"
End Sub

Private Sub UserDocument_WriteProperties(PropBag As PropertyBag)
   PropBag.WriteProperty "StrDocProp", _
   txtFirstDoc.Text, "Hello"
   Debug.Print "WriteProperties"
End Sub
